        {
            "run": 285090, 
            "ymax": 0, 
            "y": 678.0, 
            "x": 1.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285216, 
            "ymax": 0, 
            "y": 13371.0, 
            "x": 2.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285244, 
            "ymax": 0, 
            "y": 16730.0, 
            "x": 3.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285368, 
            "ymax": 0, 
            "y": 4070.0, 
            "x": 4.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285369, 
            "ymax": 0, 
            "y": 6109.0, 
            "x": 5.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285371, 
            "ymax": 0, 
            "y": 3877.0, 
            "x": 6.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285374, 
            "ymax": 0, 
            "y": 448.0, 
            "x": 7.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285383, 
            "ymax": 0, 
            "y": 9399.0, 
            "x": 8.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285479, 
            "ymax": 0, 
            "y": 11.0, 
            "x": 9.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285480, 
            "ymax": 0, 
            "y": 32971.0, 
            "x": 10.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285505, 
            "ymax": 0, 
            "y": 1817.0, 
            "x": 11.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285517, 
            "ymax": 0, 
            "y": 2595.0, 
            "x": 12.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285530, 
            "ymax": 0, 
            "y": 2499.0, 
            "x": 13.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285537, 
            "ymax": 0, 
            "y": 418.0, 
            "x": 14.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285538, 
            "ymax": 0, 
            "y": 211.0, 
            "x": 15.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285539, 
            "ymax": 0, 
            "y": 1174.0, 
            "x": 16.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285549, 
            "ymax": 0, 
            "y": 491.0, 
            "x": 17.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285684, 
            "ymax": 0, 
            "y": 3922.0, 
            "x": 18.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285718, 
            "ymax": 0, 
            "y": 386.0, 
            "x": 19.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285726, 
            "ymax": 0, 
            "y": 1197.0, 
            "x": 20.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285750, 
            "ymax": 0, 
            "y": 2761.0, 
            "x": 21.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285759, 
            "ymax": 0, 
            "y": 1534.0, 
            "x": 22.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285832, 
            "ymax": 0, 
            "y": 7190.0, 
            "x": 23.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285956, 
            "ymax": 0, 
            "y": 2463.0, 
            "x": 24.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285975, 
            "ymax": 0, 
            "y": 6269.0, 
            "x": 25.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }, 
        {
            "run": 285993, 
            "ymax": 0, 
            "y": 6879.0, 
            "x": 26.0, 
            "ymin": 0, 
            "yErr": 0.0, 
            "yTitle": "N_{Clusters} (ON-Track)"
        }
    ]
}