[plot:charge_ONTk_Barrel_L1_mpv]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(0, 16., 24., (18.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=35
relSystematic = 0.01

[plot:charge_ONTk_Barrel_L2_mpv]
metric = fits.Landau(0, 18., 26., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=35
relSystematic = 0.01

[plot:charge_ONTk_Barrel_L3_mpv]
metric = fits.Landau(0, 20., 28., (24.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_3
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=35
relSystematic = 0.01

[plot:charge_ONTk_Endcap_Disk_p1_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_p1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01

[plot:charge_ONTk_Endcap_Disk_p2_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_p2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01

[plot:charge_ONTk_Endcap_Disk_m1_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_m1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01

[plot:charge_ONTk_Endcap_Disk_m2_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_m2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
