##
## TOB
##

[plot:clusterStoN_ONTk_TOB_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25
