##
## TOB
##

[plot:clusterStoN_ONTk_TOB_L1_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/layer_1/Summary_ClusterStoNCorr__OnTrack__TOB__layer__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25

[plot:clusterCharge_ONTk_TOB_L1_mpv]
metric = fits.Landau(0, 100., 400., (200.,200.))
relativePath = SiStrip/MechanicalView/TOB/layer_1/Summary_ClusterCharge__OnTrack__TOB__layer__1
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 150
yMax = 250

[plot:clusterStoN_ONTk_TOB_L2_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/layer_2/Summary_ClusterStoNCorr__OnTrack__TOB__layer__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25

[plot:clusterCharge_ONTk_TOB_L2_mpv]
metric = fits.Landau(0, 100., 400., (200.,200.))
relativePath = SiStrip/MechanicalView/TOB/layer_2/Summary_ClusterCharge__OnTrack__TOB__layer__2
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 150
yMax = 250

[plot:clusterStoN_ONTk_TOB_L3_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/layer_3/Summary_ClusterStoNCorr__OnTrack__TOB__layer__3
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25

[plot:clusterCharge_ONTk_TOB_L3_mpv]
metric = fits.Landau(0, 100., 400., (200.,200.))
relativePath = SiStrip/MechanicalView/TOB/layer_3/Summary_ClusterCharge__OnTrack__TOB__layer__3
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 150
yMax = 250

[plot:clusterStoN_ONTk_TOB_L4_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/layer_4/Summary_ClusterStoNCorr__OnTrack__TOB__layer__4
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25

[plot:clusterCharge_ONTk_TOB_L4_mpv]
metric = fits.Landau(0, 100., 400., (200.,200.))
relativePath = SiStrip/MechanicalView/TOB/layer_4/Summary_ClusterCharge__OnTrack__TOB__layer__4
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 150
yMax = 250

[plot:clusterStoN_ONTk_TOB_L5_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/layer_5/Summary_ClusterStoNCorr__OnTrack__TOB__layer__5
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25

[plot:clusterCharge_ONTk_TOB_L5_mpv]
metric = fits.Landau(0, 100., 400., (200.,200.))
relativePath = SiStrip/MechanicalView/TOB/layer_5/Summary_ClusterCharge__OnTrack__TOB__layer__5
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 150
yMax = 250

[plot:clusterStoN_ONTk_TOB_L6_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TOB/layer_6/Summary_ClusterStoNCorr__OnTrack__TOB__layer__6
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 25

[plot:clusterCharge_ONTk_TOB_L6_mpv]
metric = fits.Landau(0, 100., 400., (200.,200.))
relativePath = SiStrip/MechanicalView/TOB/layer_6/Summary_ClusterCharge__OnTrack__TOB__layer__6
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 150
yMax = 250


# LocalWords:  TOB
