##
## TIB
##

[plot:clusterStoN_ONTk_TIB_L1_mpv]
metric = fits.Landau(0, 10., 100., (25.,25.))
relativePath = /SiStrip/MechanicalView/TIB/layer_1/Summary_ClusterStoNCorr__OnTrack__TIB__layer__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TIB_L1_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TIB/layer_1/Summary_ClusterCharge__OnTrack__TIB__layer__1
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 100
yMax = 150

[plot:clusterStoN_ONTk_TIB_L2_mpv]
metric = fits.Landau(0, 10., 100., (25.,25.))
relativePath = /SiStrip/MechanicalView/TIB/layer_2/Summary_ClusterStoNCorr__OnTrack__TIB__layer__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TIB_L2_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TIB/layer_2/Summary_ClusterCharge__OnTrack__TIB__layer__2
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 100
yMax = 150

[plot:clusterStoN_ONTk_TIB_L3_mpv]
metric = fits.Landau(0, 10., 100., (25.,25.))
relativePath = /SiStrip/MechanicalView/TIB/layer_3/Summary_ClusterStoNCorr__OnTrack__TIB__layer__3
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TIB_L3_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TIB/layer_3/Summary_ClusterCharge__OnTrack__TIB__layer__3
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 100
yMax = 150

[plot:clusterStoN_ONTk_TIB_L4_mpv]
metric = fits.Landau(0, 10., 100., (25.,25.))
relativePath = /SiStrip/MechanicalView/TIB/layer_4/Summary_ClusterStoNCorr__OnTrack__TIB__layer__4
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TIB_L4_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TIB/layer_4/Summary_ClusterCharge__OnTrack__TIB__layer__4
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 100
yMax = 150

