##
## TEC
##

[plot:clusterStoN_ONTk_TEC_MINUS_W1_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_1/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W1_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_1/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__1
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W2_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_2/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W2_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_2/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__2
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W3_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_3/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__3
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W3_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_3/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__3
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W4_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_4/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__4
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W4_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_4/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__4
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W5_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_5/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__5
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W5_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_5/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__5
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W6_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_6/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__6
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W6_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_6/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__6
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W7_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_7/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__7
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W7_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_7/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__7
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W8_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_8/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__8
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W8_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_8/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__8
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_MINUS_W9_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_1/wheel_9/Summary_ClusterStoNCorr__OnTrack__TEC__side__1__wheel__9
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_MINUS_W9_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_1/wheel_9/Summary_ClusterCharge__OnTrack__TEC__side__1__wheel__9
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150


[plot:clusterStoN_ONTk_TEC_PLUS_W1_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_1/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W1_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_1/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__1
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W2_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_2/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W2_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_2/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__2
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W3_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_3/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__3
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W3_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_3/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__3
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W4_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_4/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__4
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W4_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_4/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__4
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W5_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_5/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__5
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W5_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_5/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__5
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W6_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_6/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__6
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W6_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_6/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__6
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W7_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_7/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__7
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W7_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_7/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__7
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W8_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_8/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__8
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W8_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_8/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__8
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

[plot:clusterStoN_ONTk_TEC_PLUS_W9_mpv]
metric = fits.Landau(0, 10., 80., (20.,20.))
relativePath = /SiStrip/MechanicalView/TEC/side_2/wheel_9/Summary_ClusterStoNCorr__OnTrack__TEC__side__2__wheel__9
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 25

[plot:clusterCharge_ONTk_TEC_PLUS_W9_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TEC/side_2/wheel_9/Summary_ClusterCharge__OnTrack__TEC__side__2__wheel__9
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 50
yMax = 150

