##
## TID
##

[plot:clusterStoN_ONTk_TID_MINUS_W1_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = /SiStrip/MechanicalView/TID/side_1/wheel_1/Summary_ClusterStoNCorr__OnTrack__TID__side__1__wheel__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TID_MINUS_W1_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TID/side_1/wheel_1/Summary_ClusterCharge__OnTrack__TID__side__1__wheel__1
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 70
yMax = 120

[plot:clusterStoN_ONTk_TID_MINUS_W2_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_1/wheel_2/Summary_ClusterStoNCorr__OnTrack__TID__side__1__wheel__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TID_MINUS_W2_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TID/side_1/wheel_2/Summary_ClusterCharge__OnTrack__TID__side__1__wheel__2
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 70
yMax = 120

[plot:clusterStoN_ONTk_TID_MINUS_W3_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_1/wheel_3/Summary_ClusterStoNCorr__OnTrack__TID__side__1__wheel__3
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TID_MINUS_W3_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TID/side_1/wheel_3/Summary_ClusterCharge__OnTrack__TID__side__1__wheel__3
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 70
yMax = 120

[plot:clusterStoN_ONTk_TID_PLUS_W1_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_2/wheel_1/Summary_ClusterStoNCorr__OnTrack__TID__side__2__wheel__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TID_PLUS_W1_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TID/side_2/wheel_1/Summary_ClusterCharge__OnTrack__TID__side__2__wheel__1
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 70
yMax = 120

[plot:clusterStoN_ONTk_TID_PLUS_W2_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_2/wheel_2/Summary_ClusterStoNCorr__OnTrack__TID__side__2__wheel__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TID_PLUS_W2_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TID/side_2/wheel_2/Summary_ClusterCharge__OnTrack__TID__side__2__wheel__2
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 70
yMax = 120

[plot:clusterStoN_ONTk_TID_PLUS_W3_mpv]
metric = fits.Landau(0, 15., 80., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_2/wheel_3/Summary_ClusterStoNCorr__OnTrack__TID__side__2__wheel__3
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 20

[plot:clusterCharge_ONTk_TID_PLUS_W3_mpv]
metric = fits.Landau(0, 50., 400., (100.,100.))
relativePath = SiStrip/MechanicalView/TID/side_2/wheel_3/Summary_ClusterCharge__OnTrack__TID__side__2__wheel__3
runOffset = 132000
threshold = 10
yTitle = OnTrack Cluster Charge (mpv)
relSystematic = 0.01
yMin = 70
yMax = 120


