############################################################
##                                                        ##
##   hDQM quantities for Pixel Detector                   ##
##  Cluster charge, size and #, adc counts, pixel tracks  ##
############################################################
[plot:clustCharge_ONTk_Barrel_mpv]
metric = fits.Landau(0,15.,30.,(25.,5.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (mpv)
yMin=15
yMax=25
relSystematic = 0.01

[plot:clustCharge_ONTk_Endcap_mpv]
metric = fits.Landau(0,15.,30.,(25.,5.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (mpv)
yMin=15
yMax=25
relSystematic = 0.01

[plot:clustCharge_ONTk_Endcap_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Max value)
yMin=15
yMax=35
relSystematic = 0.01

[plot:sizex_ONTk_Endcap_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/sizeX_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = average cluster sizeX (in pixels)
yMin=0
yMax=5
relSystematic = 0.01

[plot:sizex_ONTk_Barrel_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/sizeX_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = average cluster sizeX (in pixels)
yMin=0
yMax=5
relSystematic = 0.01



[plot:sizey_ONTk_Endcap_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/sizeY_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = average cluster sizeY (in pixels)
yMin=0
yMax=5
relSystematic = 0.01

[plot:sizey_ONTk_Barrel_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/sizeY_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = average cluster sizeY (in pixels)
yMin=0
yMax=5
relSystematic = 0.01


[plot:size_ONTk_Endcap_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/size_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = average cluster size (in pixels)
yMin=0
yMax=5
relSystematic = 0.01

[plot:size_ONTk_Barrel_mean]
metric = basic.Mean()
relativePath = Pixel/Clusters/OffTrack/size_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = average cluster size (in pixels)
yMin=0
yMax=5
relSystematic = 0.01





# LocalWords:  yMax yTitle
