[plot:clusterStoN_ONTk_TOB_mpv]
#metric = fits.Landau(0, 15., 80., (25.,25.))
#metric = fits.Landau(0, 21., 29., (0., 1., 1.))
metric = fits.LandauAroundMaxBin(1, 4.)
relativePath = /SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 20
yMax = 30

