########## BPIX Digis Per Pixels in Clusters #################
[plot:DigiPerClusterPixel_BPix]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/num_digis_PXBarrel
histo1Path = PixelPhase1/Phase1_MechanicalView/num_clusters_PXBarrel
histo2Path = PixelPhase1/Phase1_MechanicalView/size_PXBarrel
runOffset = 132000
threshold = 50
yTitle = BPIX total number of digis over digis in clusters 

[plot:DigiPerClusterPixel_BPix_perLayer]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_digis_PXLayer_1
histo1Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_PXLayer_1
histo2Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/size_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX total number of digis over digis in clusters per layer

[plot:DigiPerClusterPixel_BPix_Layer2]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_digis_PXLayer_2
histo1Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_PXLayer_2
histo2Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/size_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX  Digis per Pixels in Clusters Layer2

[plot:DigiPerClusterPixel_BPix_Layer3]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_digis_PXLayer_3
histo1Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_PXLayer_3
histo2Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/size_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX  Digis per Pixels in Clusters Layer3

[plot:DigiPerClusterPixel_BPix_Layer4]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_digis_PXLayer_4
histo1Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_PXLayer_4
histo2Path = PixelPhase1/Phase1_MechanicalView/PXBarrel/size_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX  Digis per Pixels in Clusters Layer4


########## FPIX Digis Per Pixels in Clusters #################
[plot:DigiPerClusterPixel_FPix]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/num_digis_PXForward
histo1Path = PixelPhase1/Phase1_MechanicalView/num_clusters_PXForward
histo2Path = PixelPhase1/Phase1_MechanicalView/size_PXForward
runOffset = 132000
threshold = 50
yTitle = FPIX total number of digis over digis in clusters 

[plot:DigiPerClusterPixel_FPix_perDisk]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/num_digis_PXDisk_-3
histo1Path = PixelPhase1/Phase1_MechanicalView/PXForward/num_clusters_PXDisk_-3
histo2Path = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_-3
runOffset = 132000
threshold = 50
yTitle = FPIX total number of digis over digis in clusters

[plot:DigiPerClusterPixel_FPix_Dm2]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/num_digis_PXDisk_-2
histo1Path = PixelPhase1/Phase1_MechanicalView/PXForward/num_clusters_PXDisk_-2
histo2Path = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_-2
runOffset = 132000
threshold = 50
yTitle = FPIX  Digis per Pixels in Clusters Dm2

[plot:DigiPerClusterPixel_FPix_Dm1]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/num_digis_PXDisk_+1
histo1Path = PixelPhase1/Phase1_MechanicalView/PXForward/num_clusters_PXDisk_+1
histo2Path = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX  Digis per Pixels in Clusters Dm1

[plot:DigiPerClusterPixel_FPix_Dp3]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/num_digis_PXDisk_+3
histo1Path = PixelPhase1/Phase1_MechanicalView/PXForward/num_clusters_PXDisk_+3
histo2Path = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+3
runOffset = 132000
threshold = 50
yTitle = FPIX  Digis per Pixels in Clusters Dp3

[plot:DigiPerClusterPixel_FPix_Dp2]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/num_digis_PXDisk_+2
histo1Path = PixelPhase1/Phase1_MechanicalView/PXForward/num_clusters_PXDisk_+2
histo2Path = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+2
runOffset = 132000
threshold = 50
yTitle = FPIX  Digis per Pixels in Clusters Dp2

[plot:DigiPerClusterPixel_FPix_Dp1]
metric = basic.PixelDigiPerClusterPix()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/num_digis_PXDisk_+1
histo1Path = PixelPhase1/Phase1_MechanicalView/PXForward/num_clusters_PXDisk_+1
histo2Path = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX  Digis per Pixels in Clusters Dp1



