#######################################################
### Tracking Plots ####################################
#######################################################
[plot:NumberOfCosmicTracks_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfTracks_CKFTk
runOffset = 132000
threshold = 10
yTitle = Number of Cosmic Tracks
yMin = 0
yMax = 2

[plot:CosmicTrackPt_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/TrackPt_CKFTk
runOffset = 132000
threshold = 10
yTitle = Cosmic Track average pT [GeV/c2]
yMin = 0
yMax = 0

[plot:RecHitPerCosmicTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/HitProperties/NumberOfRecHitsPerTrack_CKFTk
runOffset = 132000
threshold = 10
yTitle = Average number of RecHits per Cosmic Track
yMin = 0
yMax = 30

[plot:NumberOfLayersPerCosmicTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/HitProperties/NumberOfLayersPerTrack_CKFTk
runOffset = 132000
threshold = 10
yTitle = Average number of Layers per Cosmic Track
yMin = 0
yMax = 30

[plot:CosmicTrackChisquared_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/Chi2oNDF_CKFTk
runOffset = 132000
threshold = 10
yTitle = Cosmic Track average CHI2/NDF
yMin = 0.5
yMax = 2.5

[plot:TracksFraction_3GeV_CFKTk]
metric = basic.Fraction(0,3)
relativePath = Tracking/TrackParameters/GeneralProperties/TrackPt_CKFTk
runOffset = 132000
threshold = 10
yTitle = Fraction : Ntrks(pT<3GeV)/Ntrks
relSystematic = 0.1

[plot:TracksFraction_3GeV_CosmicTk]
metric = basic.Fraction(0,3)
relativePath = Tracking/TrackParameters/GeneralProperties/TrackPt_CosmicTk
runOffset = 132000
threshold = 10
yTitle = Fraction : Ntrks(pT<3GeV)/Ntrks
relSystematic = 0.1

[plot:NumberOfALCARecoTracks]
metric = basic.EntriesCount(0)
relativePath = AlCaReco/TkAlCosmics0T/GeneralProperties/Chi2Prob_ALCARECOTkAlCosmicsCTF0T
runOffset = 132000
threshold = 10
yTitle = Number of ALCAReco Cosmic Tracks
relSystematic = 0.1

[plot:RateOfALCARecoTracks]
metric = basic.EntriesRate(0)
relativePath = AlCaReco/TkAlCosmics0T/GeneralProperties/Chi2Prob_ALCARECOTkAlCosmicsCTF0T
histo1Path= Info/EventInfo/ProcessedLS
runOffset = 132000
threshold = 10
yTitle = Rate of ALCAReco Cosmic Tracks (Hz)
relSystematic = 0.1

