############################################################
##----------------Residuals BPIX-----------------------##
##------------------- Mean , RMS -------------------------## 
############################################################

# --------------------Layer1--------------------

[plot:Residuals_X_BPIX_perLayer_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX per layer (Mean)
relSystematic = 0.01

[plot:Residuals_X_BPIX_perLayer_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX per layer (RMS)
relSystematic = 0.01

[plot:Residuals_Y_BPIX_perLayer_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX per layer (Mean)
relSystematic = 0.01

[plot:Residuals_Y_BPIX_perLayer_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX per layer (RMS)
relSystematic = 0.01


# --------------------Layer2--------------------

[plot:Residuals_X_BPIX_L2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_2
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX Layer2 Mean
relSystematic = 0.01

[plot:Residuals_X_BPIX_L2_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_2
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX Layer2 RMS
relSystematic = 0.01

[plot:Residuals_Y_BPIX_L2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_2
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX Layer2 Mean
relSystematic = 0.01

[plot:Residuals_Y_BPIX_L2_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_2
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX Layer2 RMS
relSystematic = 0.01

# --------------------Layer3--------------------

[plot:Residuals_X_BPIX_L3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_3
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX Layer3 Mean
relSystematic = 0.01

[plot:Residuals_X_BPIX_L3_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_3
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX Layer3 RMS
relSystematic = 0.01

[plot:Residuals_Y_BPIX_L3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_3
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX Layer3 Mean
relSystematic = 0.01

[plot:Residuals_Y_BPIX_L3_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_3
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX Layer3 RMS
relSystematic = 0.01

# --------------------Layer4--------------------

[plot:Residuals_X_BPIX_L4_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX Layer4 Mean
relSystematic = 0.01

[plot:Residuals_X_BPIX_L4_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_x_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Residuals X BPIX Layer4 RMS
relSystematic = 0.01

[plot:Residuals_Y_BPIX_L4_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX Layer4 Mean
relSystematic = 0.01

[plot:Residuals_Y_BPIX_L4_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXBarrel/residual_y_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Residuals Y BPIX Layer4 RMS
relSystematic = 0.01

