######### Disk-3 ##################
[plot:clustCharge_ONTk_FPix_Dm3_mpv]
metric = fits.Landau(0,20000.,35000.,(26000.,3500.))
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_-3
runOffset = 132000
threshold = 500
yTitle = FPIX Cluster Charge OnTrack Disk-3 (mpv)

[plot:size_ONTk_FPix_Dm3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_-3
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk-3 (in pixels)

######### Disk-2 ##################
[plot:clustCharge_ONTk_FPix_Dm2_mpv]
metric = fits.Landau(0,20000.,35000.,(26000.,3500.))
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_-2
runOffset = 132000
threshold = 500
yTitle = FPIX Cluster Charge OnTrack Disk-2 (mpv)

[plot:size_ONTk_FPix_Dm2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_-2
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk-2 (in pixels)

######### Disk-1 ##################
[plot:clustCharge_ONTk_FPix_Dm1_mpv]
metric = fits.Landau(0,20000.,35000.,(26000.,3500.))
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_-1
runOffset = 132000
threshold = 500
yTitle = FPIX Cluster Charge OnTrack Disk-1 (mpv)

[plot:size_ONTk_FPix_Dm1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_-1
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk-1 (in pixels)


######### Disk+3 ##################
[plot:clustCharge_ONTk_FPix_Dp3_mpv]
metric = fits.Landau(0,20000.,35000.,(26000.,3500.))
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_+3
runOffset = 132000
threshold = 500
yTitle = FPIX Cluster Charge OnTrack Disk+3 (mpv)

[plot:size_ONTk_FPix_Dp3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_+3
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk+3 (in pixels)

######### Disk+2 ##################
[plot:clustCharge_ONTk_FPix_Dp2_mpv]
metric = fits.Landau(0,20000.,35000.,(26000.,3500.))
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_+2
runOffset = 132000
threshold = 500
yTitle = FPIX Cluster Charge OnTrack Disk+2 (mpv)

[plot:size_ONTk_FPix_Dp2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_+2
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk+2 (in pixels)

######### Disk+1 ##################
[plot:clustCharge_ONTk_FPix_Dp1_mpv]
metric = fits.Landau(0,20000.,35000.,(26000.,3500.))
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_+1
runOffset = 132000
threshold = 500
yTitle = FPIX Cluster Charge OnTrack Disk+1 (mpv)

[plot:size_ONTk_FPix_Dp1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk+1 (in pixels)

