############################################################
##----------------Hit Residuals TID PLUS ----------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResiduals_TID_PLUS_wheel1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/PLUS/wheel_1/HitResiduals_TID__wheel__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TID Wheel 1 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TID_PLUS_wheel1_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TID/PLUS/wheel_1/HitResiduals_TID__wheel__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TID Wheel 1 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResiduals_TID_PLUS_wheel2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/PLUS/wheel_2/HitResiduals_TID__wheel__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TID Wheel 2 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TID_PLUS_wheel2_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TID/PLUS/wheel_2/HitResiduals_TID__wheel__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TID Wheel 2 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResiduals_TID_PLUS_wheel3_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/PLUS/wheel_3/HitResiduals_TID__wheel__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TID Wheel 3 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TID_PLUS_wheel3_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TID/PLUS/wheel_3/HitResiduals_TID__wheel__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TID Wheel 3 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1
