[plot:TOB_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TOB_layer_1_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB_layer_1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_layer_1_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB_layer_1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDminus_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDminus_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDplus_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDplus_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECminus_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECminus_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECplus_GainsAAG_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECplus_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01


################ WITHOUT G1 CORRECTION################################

[plot:TOB_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TOB_layer_1_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB_layer_1__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_layer_1_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB_layer_1__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDminus_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDminus__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDplus_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDplus__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECminus_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECminus__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECplus_GainsAAG_woG1_mpv]
metric = fits.Landau(0, 280., 420., (335.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECplus__woG1_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

################ WITHOUT G2 CORRECTION################################

[plot:TOB_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 280., 420., (325.,40.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TOB_layer_1_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 280., 420., (325.,40.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB_layer_1__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 290., 430., (345.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_layer_1_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 290., 430., (345.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB_layer_1__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDminus_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 260., 400., (315.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDminus__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDplus_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 260., 400., (315.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDplus__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECminus_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 260., 400., (315.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECminus__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECplus_GainsAAG_woG2_mpv]
metric = fits.Landau(0, 260., 400., (315.,45.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECplus__woG2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

################ WITHOUT G1 AND G2 CORRECTION################################

[plot:TOB_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TOB_layer_1_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TOB_layer_1__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIB_layer_1_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIB_layer_1__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDminus_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDminus__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TIDplus_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TIDplus__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECminus_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECminus__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01

[plot:TECplus_GainsAAG_woG1G2_mpv]
metric = fits.Landau(0, 250., 360., (310.,30.))
#metric = basic.Mean()
relativePath = /AlCaReco/SiStripGainsAAG/TECplus__woG1G2_AagBunch
runOffset = 132000
threshold = 800
yTitle = Charge MPV [ADC/mm]
relSystematic = 0.01



