##### DEAD ROC ########
[plot:deadROC_BPix_L1]
metric = basic.ROCfraction(1,1536,True)
relativePath = PixelPhase1/deadRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Dead ROC (%)

[plot:deadROC_BPix_L2]
metric = basic.ROCfraction(2,3584,True)
relativePath = PixelPhase1/deadRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Dead ROC (%)

[plot:deadROC_BPix_L3]
metric = basic.ROCfraction(3,5632,True)
relativePath = PixelPhase1/deadRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Dead ROC (%)

[plot:deadROC_BPix_L4]
metric = basic.ROCfraction(4,8192,True)
relativePath = PixelPhase1/deadRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Dead ROC (%)

[plot:deadROC_FPix_R1]
metric = basic.ROCfraction(5,4224,True)
relativePath = PixelPhase1/deadRocTotal
runOffset = 132000
threshold = 0
yTitle = FPix Fraction of Dead ROC (%)

[plot:deadROC_FPix_R2]
metric = basic.ROCfraction(6,6528,True)
relativePath = PixelPhase1/deadRocTotal
runOffset = 132000
threshold = 0
yTitle = FPix Fraction of Dead ROC (%)



#### INEFFICIENT ROC ####################

[plot:ineffROC_BPix_L1]
metric = basic.ROCfraction(1,1536,True)
relativePath = PixelPhase1/ineffRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Inefficient ROC (%)

[plot:ineffROC_BPix_L2]
metric = basic.ROCfraction(2,3584,True)
relativePath = PixelPhase1/ineffRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Inefficient ROC (%)

[plot:ineffROC_BPix_L3]
metric = basic.ROCfraction(3,5632,True)
relativePath = PixelPhase1/ineffRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Inefficient ROC (%)

[plot:ineffROC_BPix_L4]
metric = basic.ROCfraction(4,8192,True)
relativePath = PixelPhase1/ineffRocTotal
runOffset = 132000
threshold = 0
yTitle = BPix Fraction of Inefficient ROC (%)

[plot:ineffROC_FPix_R1]
metric = basic.ROCfraction(5,4224,True)
relativePath = PixelPhase1/ineffRocTotal
runOffset = 132000
threshold = 0
yTitle = FPix Fraction of Inefficient ROC (%)

[plot:ineffROC_FPix_R2]
metric = basic.ROCfraction(6,6528,True)
relativePath = PixelPhase1/ineffRocTotal
runOffset = 132000
threshold = 0
yTitle = FPix Fraction of Inefficient ROC (%)