[plot:clusterStoN_ONTk_TOB_mean]
#metric = fits.Landau(0, 15., 80., (25.,25.))
#metric = fits.Landau(0, 21., 29., (0., 1., 1.))
#metric = fits.LandauAroundMaxBin(1, 4.)
metric = basic.Mean()
relativePath = /SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 10
yMax = 60

[plot:clusterStoN_ONTk_TIB_mean]
#metric = fits.Landau(0, 22., 30., (25.,25.))
#metric = fits.Landau(0, 15., 22., (0., 1., 1.))
#metric = fits.LandauAroundMaxBin(1, 4.)
metric = basic.Mean()
relativePath = /SiStrip/MechanicalView/TIB/Summary_ClusterStoNCorr_OnTrack__TIB
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 10
yMax = 60

[plot:clusterStoN_ONTk_TID_MINUS_mean]
#metric = fits.Landau(0, 24., 32., (25.,25.))
#metric = fits.Landau(0, 15., 22., (0., 1., 1.))
#metric = fits.LandauAroundMaxBin(1, 4.)
metric = basic.Mean()
relativePath = /SiStrip/MechanicalView/TID/MINUS/Summary_ClusterStoNCorr_OnTrack__TID__MINUS
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 10
yMax = 60

[plot:clusterStoN_ONTk_TID_PLUS_mean]
#metric = fits.Landau(0, 24., 32., (25.,25.))
#metric = fits.Landau(0, 15., 22., (0., 1., 1.))
#metric = fits.LandauAroundMaxBin(1, 4.)
metric = basic.Mean()
relativePath = /SiStrip/MechanicalView/TID/PLUS/Summary_ClusterStoNCorr_OnTrack__TID__PLUS
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 10
yMax = 60

[plot:clusterStoN_ONTk_TEC_MINUS_mean]
#metric = fits.Landau(1, 3.0., 40., (25.,25.))
#metric = fits.Landau(0, 17., 24., (0., 1., 1.))
#metric = fits.LandauAroundMaxBin(1, 4.)
metric = basic.Mean()
relativePath = /SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterStoNCorr_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 10
yMax = 60

[plot:clusterStoN_ONTk_TEC_PLUS_mean]
#metric = fits.Landau(1, 3.0., 40., (25.,25.))
#metric = fits.Landau(0, 17., 24., (0., 1., 1.))
#metric = fits.LandauAroundMaxBin(1, 4.)
metric = basic.Mean()
relativePath = /SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterStoNCorr_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 10
yMax = 60

