############################################################
##                                                        ##
##   hDQM quantities for Pixel Detector                   ##
##  Cluster charge, size and #, adc counts, pixel tracks  ##
############################################################
### On-Track Cluster Charge ##
##############################
##Barrel##
[plot:clustCharge_ONTk_Barrel_maxbin]
metric = basic.MaxBin()
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Max value)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:clustCharge_ONTk_Barrel_mpv]
metric = fits.Landau(0,15.,30.,(25.,5.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (mpv)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

#[plot:clustCharge_ONTk_Barrel_gausmean]
#metric = fits.Gaussian(0,15.,25.,(25.,5.))
#relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
#runOffset = 132000
#threshold = 50
#yTitle = Cluster Charge (Gaus Mean)
#yMin=15
#yMax=25
#relSystematic = 0.01
###relSystematic = 0.1

##Endcap##
[plot:clustCharge_ONTk_Endcap_maxbin]
metric = basic.MaxBin()
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Max value)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:clustCharge_ONTk_Endcap_mpv]
metric = fits.Landau(0,15.,30.,(25.,5.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (mpv)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

#[plot:clustCharge_ONTk_Endcap_gausmean]
#metric = fits.Gaussian(0,15.,25.,(25.,5.))
#relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
#runOffset = 132000
#threshold = 50
#yTitle = Cluster Charge (Gaussian Mean)
#yMin=15
#yMax=35
#relSystematic = 0.01
###relSystematic = 0.1

[plot:charge_ONTk_Barrel_L1_mpv]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(0, 16., 24., (18.,2.))
#relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
#relativePath = Pixel/Cluster/OnTrack/charge_siPixelClusters
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Barrel_L1_sig]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(1, 16., 24., (18.,2.))
#relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
#relativePath = Pixel/Cluster/OnTrack/charge_siPixelClusters
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau sigma)
yMin=2
yMax=4
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Barrel_L2_mpv]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(0, 18., 26., (20.,2.))
#relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
#relativePath = Pixel/Cluster/OnTrack/charge_siPixelClusters
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Barrel_L2_sig]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(1, 18., 26., (20.,2.))
#relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
#relativePath = Pixel/Cluster/OnTrack/charge_siPixelClusters
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Sigma)
yMin=2
yMax=4
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Barrel_L3_mpv]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(0, 20., 28., (24.,2.))
#relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
#relativePath = Pixel/Cluster/OnTrack/charge_siPixelClusters
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_3
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Barrel_L3_sig]
#metric = fits.FlatLine(0,0.,192.,(30.))
metric = fits.Landau(1, 20., 28., (24.,2.))
#relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
#relativePath = Pixel/Cluster/OnTrack/charge_siPixelClusters
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Layer_3
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Sigma)
yMin=2
yMax=4
relSystematic = 0.01
##relSystematic = 0.1


[plot:charge_ONTk_Endcap_Disk_p1_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_p1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Endcap_Disk_p1_sig]
metric = fits.Landau(1, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_p1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Sigma)
yMin=2
yMax=3
relSystematic = 0.01
##relSystematic = 0.1


[plot:charge_ONTk_Endcap_Disk_p2_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_p2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Endcap_Disk_p2_sig]
metric = fits.Landau(1, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_p2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Sigma)
yMin=2
yMax=3
relSystematic = 0.01
##relSystematic = 0.1


[plot:charge_ONTk_Endcap_Disk_m1_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_m1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Endcap_Disk_m1_sig]
metric = fits.Landau(1, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_m1
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Sigma)
yMin=2
yMax=3
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Endcap_Disk_m2_mpv]
metric = fits.Landau(0, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_m2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Mean)
yMin=15
yMax=25
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Endcap_Disk_m2_sig]
metric = fits.Landau(1, 15., 25., (20.,2.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Disk_m2
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Landau Sigma)
yMin=2
yMax=3
relSystematic = 0.01
##relSystematic = 0.1


##############################
### Off-Track Cluster Charge ##
##############################
[plot:clustCharge_OFFTk_Barrel_maxbin]
metric = basic.MaxBin()
relativePath = Pixel/Clusters/OffTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Max value)
yMin=15
yMax=35
relSystematic = 0.01
##relSystematic = 0.1

[plot:clustCharge_OFFTk_Endcap_maxbin]
metric = basic.MaxBin()
relativePath = Pixel/Clusters/OffTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = Cluster Charge (Max value)
yMin=15
yMax=35
relSystematic = 0.01
##relSystematic = 0.1

##############################
### SUMOFF Charge ############
##############################
##Barrel##
[plot:charge_ONTk_Barrel_Ymean]
metric = basic.MeanY()
relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
runOffset = 132000
threshold = 50
yTitle = Charge (mean-Y value)
yMin=15
yMax=35
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Barrel_pol0]
metric = fits.FlatLine(0,0.,192.,(30.))
relativePath = Pixel/Barrel/SUMOFF_charge_OnTrack_Barrel
runOffset = 132000
threshold = 50
yTitle = Charge (pol0 fit)
yMin=15
yMax=35
relSystematic = 0.01
##relSystematic = 0.1

##Endcap##
[plot:charge_ONTk_Endcap_Ymean]
metric = basic.MeanY()
relativePath = Pixel/Endcap/SUMOFF_charge_OnTrack_Endcap
runOffset = 132000
threshold = 50
yTitle = Charge (mean-Y value)
yMin=15
yMax=35
relSystematic = 0.01
##relSystematic = 0.1

[plot:charge_ONTk_Endcap_pol0]
metric = fits.FlatLine(0,0.,192.,(30.))
relativePath = Pixel/Endcap/SUMOFF_charge_OnTrack_Endcap
runOffset = 132000
threshold = 50
yTitle = Charge (pol0 fit)
yMin=15
yMax=35
relSystematic = 0.01
##relSystematic = 0.1

##############################
### SUMOFF ADC Counts ########
##############################
##Barrel##
[plot:adc_ONTk_Barrel_Ymean]
metric = basic.MeanY()
relativePath = Pixel/Barrel/SUMOFF_adc_Barrel
runOffset = 132000
threshold = 50
yTitle = ADC Counts (mean-Y value)
yMin=100
yMax=110
relSystematic = 0.01
##relSystematic = 0.1

[plot:adc_ONTk_Barrel_pol0]
metric = fits.FlatLine(0,0.,192.,(30.))
relativePath = Pixel/Barrel/SUMOFF_adc_Barrel
runOffset = 132000
threshold = 50
yTitle = ADC Counts (pol0 fit)
yMin=100
yMax=110
relSystematic = 0.01
##relSystematic = 0.1

##Endcap##
[plot:adc_ONTk_Endcap_Ymean]
metric = basic.MeanY()
relativePath = Pixel/Endcap/SUMOFF_adc_Endcap
runOffset = 132000
threshold = 50
yTitle = ADC Counts (mean-Y value)
yMin=100
yMax=110
relSystematic = 0.01
##relSystematic = 0.1

[plot:adc_ONTk_Endcap_pol0]
metric = fits.FlatLine(0,0.,192.,(30.))
relativePath = Pixel/Endcap/SUMOFF_adc_Endcap
runOffset = 132000
threshold = 50
yTitle = ADC Counts (pol0 fit)
yMin=100
yMax=110
relSystematic = 0.01
##relSystematic = 0.1

##############################
### Pixel Tracks      ########
##############################
[plot:ntrackFPixtoBPix_ratio]
metric = basic.FractionInBinArray([4],[3])
relativePath = Pixel/Tracks/ntracks_generalTracks
runOffset = 132000
threshold = 50
yTitle = N_{TRACKS} FPix to BPix (ratio)
yMin=0.25
yMax=0.50
relSystematic = 0.01
##relSystematic = 0.1

[plot:ntrackPixtoAll_ratio]
metric = basic.FractionInBinArray([2],[1])
relativePath = Pixel/Tracks/ntracks_generalTracks
runOffset = 132000
threshold = 50
yTitle = N_{TRACKS} Pixel to All (ratio)
yMin=0.75
yMax=1.00
relSystematic = 0.01
##relSystematic = 0.1
