############################################################
##----------------ON-TRACK TOB----------------------------##
##   hDQM quantities for TOB Detector (S/N, charge, Noise ##
##                                     Nclust, clustW)    ##
############################################################
####On track####
#Nclusters#
[plot:NClust_ONTk_TOB_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/Summary_TotalNumberOfClusters_OnTrack__TOB
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (ON-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_ONTk_TOB_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (ON-Track)
relSystematic = 0.01
##relSystematic = 0.1

####Off track####
#Nclusters#
[plot:NClust_OFFTk_TOB_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/Summary_TotalNumberOfClusters_OffTrack__TOB
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_OFFTk_TOB_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterStoN_OffTrack__TOB
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

#Cluster Charge#
[plot:centralCharge_OFFTk_mpv]
metric = fits.Landau(0, 50., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterCharge_OffTrack__TOB
runOffset = 132000
threshold = 10
yTitle = Cluster Charge OFF-Track (mpv)
relSystematic = 0.01
##relSystematic = 0.1
