#######################################################
### Basic Example######################################
#######################################################
[plot:meanBadChannels]
##meteric to use (from e.g metrics/basic.py)
metric = basic.Mean()
##you can make this a list (in case of path changes)
##path in DQM
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/BadActiveChannelStatusBits,/SiStrip/ReadoutView/FedSummary/Fiber/VsId/BadActiveChannelStatusBits
runOffset = 132000
##min number of entries in hist
threshold = 10
##Setting the y-axis range of the output histo
yMin = 5
yMax = 40
##relSystematic: relative systematic error
##absSystematic: absolute systematic error
absSystematic = 1
