[plot:clusterStoN_ONTk_TOB_mpv]
metric = fits.Landau(0, 18., 30., (25.,15.))
relativePath = /SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TIB_mpv]
metric = fits.Landau(0, 14., 30., (20.,15.))
relativePath = /SiStrip/MechanicalView/TIB/Summary_ClusterStoNCorr_OnTrack__TIB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TID_MINUS_mpv]
metric = fits.Landau(0, 14., 30., (20.,15.))
relativePath = /SiStrip/MechanicalView/TID/MINUS/Summary_ClusterStoNCorr_OnTrack__TID__MINUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TID_PLUS_mpv]
metric = fits.Landau(0,14., 30., (20.,15.))
relativePath = /SiStrip/MechanicalView/TID/PLUS/Summary_ClusterStoNCorr_OnTrack__TID__PLUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TEC_MINUS_mpv]
metric = fits.Landau(0, 14., 30., (20.,15.))
relativePath = /SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterStoNCorr_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TEC_PLUS_mpv]
metric = fits.Landau(0, 14., 30., (20.,15.))
relativePath = /SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterStoNCorr_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

##########################################

[plot:clusterStoN_ONTk_TOB_mpv_LanGau]
metric = fits.LanGau(1,18.,40., 0.2 ,(2.,20.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TIB_mpv_LanGau]
metric = fits.LanGau(1,14.,40., 0.2 ,(2.,20.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TIB/Summary_ClusterStoNCorr_OnTrack__TIB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TID_MINUS_mpv_LanGau]
metric = fits.LanGau(1,14.,40., 0.2 ,(2.,19.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TID/MINUS/Summary_ClusterStoNCorr_OnTrack__TID__MINUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TID_PLUS_mpv_LanGau]
metric = fits.LanGau(1,14.,40., 0.2 ,(2.,19.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TID/PLUS/Summary_ClusterStoNCorr_OnTrack__TID__PLUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TEC_MINUS_mpv_LanGau]
metric = fits.LanGau(1,14.,40., 0.2 ,(2.,19.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterStoNCorr_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TEC_PLUS_mpv_LanGau]
metric = fits.LanGau(1,14.,40., 0.2 ,(2.,19.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterStoNCorr_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

##########################################

[plot:clusterStoN_ONTk_TOB_mpv_GauLand]
metric = fits.GauLand(0,18.,40.,(2.,20.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TOB/Summary_ClusterStoNCorr_OnTrack__TOB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TIB_mpv_GauLand]
metric = fits.GauLand(0,14.,40.,(2.,20.,35000.,4.))
relativePath = /SiStrip/MechanicalView/TIB/Summary_ClusterStoNCorr_OnTrack__TIB
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TID_MINUS_mpv_GauLand]
metric = fits.GauLand(0,14.,40.,(19.,15.,1000.,4.,1000.))
relativePath = /SiStrip/MechanicalView/TID/MINUS/Summary_ClusterStoNCorr_OnTrack__TID__MINUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TID_PLUS_mpv_GauLand]
metric = fits.GauLand(0,14.,40.,(19.,15.,1000.,4.,1000.))
relativePath = /SiStrip/MechanicalView/TID/PLUS/Summary_ClusterStoNCorr_OnTrack__TID__PLUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TEC_MINUS_mpv_GauLand]
metric = fits.GauLand(0,14.,40.,(19.,15.,1000.,4.,1000.))
relativePath = /SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterStoNCorr_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

[plot:clusterStoN_ONTk_TEC_PLUS_mpv_GauLand]
metric = fits.GauLand(0,14.,40.,(19.,15.,1000.,4.,1000.))
relativePath = /SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterStoNCorr_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 1000
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 10
yMax = 35

