#[plot:clustCharge_ONTk_Barrel_mpv]
#metric = fits.Landau(0,15.,30.,(25.,5.))
#relativePath = PixelPhase1/Phase1_MechanicalView/charge_PXBarrel
#runOffset = 132000
#threshold = 50
#yTitle = BPIX Cluster Charge (mpv)


#[plot:clustCharge_ONTk_Endcap_mpv]
#metric = fits.Landau(0,15.,30.,(25.,5.))
#relativePath = PixelPhase1/Phase1_MechanicalView/charge_PXForward
#runOffset = 132000
#threshold = 50
#yTitle = FPIX Cluster Charge (mpv)


[plot:clustCharge_ALL_Barrel_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/charge_PXBarrel
runOffset = 132000
threshold = 50
yTitle = BPIX Cluster Charge (Mean value)


[plot:clustCharge_ALL_Endcap_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/charge_PXForward
runOffset = 132000
threshold = 50
yTitle = FPIX Cluster Charge (Mean value)

[plot:NClus_Barrel_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/num_clusters_PXBarrel
runOffset = 132000
threshold = 50
yTitle = BPIX Number of Clusters (Mean value)


[plot:NClus_Endcap_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/num_clusters_PXForward
runOffset = 132000
threshold = 50
yTitle = FPIX Number of Clusters (Mean value)
yMin=0
yMax=0


[plot:sizex_ALL_Endcap_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/sizeX_PXForward
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster sizeX (in pixels)

[plot:sizex_ALL_Barrel_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/sizeX_PXBarrel
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster sizeX (in pixels)

[plot:sizey_ALL_Endcap_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/sizeY_PXForward
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster sizeY (in pixels)

[plot:sizey_ALL_Barrel_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/sizeY_PXBarrel
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster sizeY (in pixels)


[plot:size_ALL_Endcap_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/size_PXForward
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size (in pixels)

[plot:size_ALL_Barrel_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/size_PXBarrel
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size (in pixels)

