##################################################################################
##                                                                              ##
##Signal to Noise OnTrack Mean Value for 6 Strip Detectors For Individual Layers##
##                                                                              ##
##################################################################################

##TOB Layers

[plot:centralStoN_ONTk_TOB_Layer1]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_1/Summary_ClusterStoNCorr__OnTrack__TOB__layer__1
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TOB_Layer2]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_2/Summary_ClusterStoNCorr__OnTrack__TOB__layer__2
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TOB_Layer3]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_3/Summary_ClusterStoNCorr__OnTrack__TOB__layer__3
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TOB_Layer4]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_4/Summary_ClusterStoNCorr__OnTrack__TOB__layer__4
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TOB_Layer5]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_5/Summary_ClusterStoNCorr__OnTrack__TOB__layer__5
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TOB_Layer6]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_6/Summary_ClusterStoNCorr__OnTrack__TOB__layer__6
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

##TOB OnTrack Charge for Layers

[plot:centralCharge_ONTk_TOB_Layer1]
metric = fits.Landau(0, 100., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_1/Summary_ClusterChargeCorr__OnTrack__TOB__layer__1
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TOB_Layer2]
metric = fits.Landau(0, 100., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_2/Summary_ClusterChargeCorr__OnTrack__TOB__layer__2
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TOB_Layer3]
metric = fits.Landau(0, 100., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_3/Summary_ClusterChargeCorr__OnTrack__TOB__layer__3
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TOB_Layer4]
metric = fits.Landau(0, 100., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_4/Summary_ClusterChargeCorr__OnTrack__TOB__layer__4
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TOB_Layer5]
metric = fits.Landau(0, 100., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_5/Summary_ClusterChargeCorr__OnTrack__TOB__layer__5
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TOB_Layer6]
metric = fits.Landau(0, 100., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TOB/layer_6/Summary_ClusterChargeCorr__OnTrack__TOB__layer__6
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

##TOB OnTrack Noise for Layers

[plot:centralNoise_ONTk_TOB_Layer1]
metric = fits.Gaussian(0, 0., 10., (6.25,0.75))
relativePath = SiStrip/MechanicalView/TOB/layer_1/Summary_ClusterNoise__OnTrack__TOB__layer__1
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TOB_Layer2]
metric = fits.Gaussian(0, 0., 10., (6.3,0.75))
relativePath = SiStrip/MechanicalView/TOB/layer_2/Summary_ClusterNoise__OnTrack__TOB__layer__2
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TOB_Layer3]
metric = fits.Gaussian(0, 0., 10., (6.34,0.75))
relativePath = SiStrip/MechanicalView/TOB/layer_3/Summary_ClusterNoise__OnTrack__TOB__layer__3
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TOB_Layer4]
metric = fits.Gaussian(0, 0., 10., (6.18,0.75))
relativePath = SiStrip/MechanicalView/TOB/layer_4/Summary_ClusterNoise__OnTrack__TOB__layer__4
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TOB_Layer5]
metric = fits.Gaussian(0, 0., 10., (6.17,0.75))
relativePath = SiStrip/MechanicalView/TOB/layer_5/Summary_ClusterNoise__OnTrack__TOB__layer__5
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TOB_Layer6]
metric = fits.Gaussian(0, 0., 10., (6.15,0.75))
relativePath = SiStrip/MechanicalView/TOB/layer_6/Summary_ClusterNoise__OnTrack__TOB__layer__6
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1
