###########
#
# HDQM test file
# For the computing of efficiencies as a function of run
###############

## Pixel Barrel efficiency by layer and +/-
###############

[plot:pixelEfficiency_Barrel_Layer2_Minus]
metric = basic.MeanXRange(1,2)
relativePath=/Pixel/Barrel/HitEfficiency_L2
runOffset = 132000
threshold = 10
yTitle = Hit_Efficiency_Layer2Minus_Vs_Run
yMin = 0.98
yMax = 1.0

[plot:pixelEfficiency_Barrel_Layer2_Plus]
metric = basic.MeanXRange(2,3)
relativePath=/Pixel/Barrel/HitEfficiency_L2                                                                                                                                       
runOffset = 132000                                                                                                                                                               
threshold = 10                                                                                                                                                                
yTitle = Hit_Efficiency_Layer2Plus_Vs_Run 
yMin = 0.98
yMax = 1.0

[plot:pixelEfficiency_Barrel_Layer3_Minus]
metric = basic.MeanXRange(1,2)                       
relativePath=/Pixel/Barrel/HitEfficiency_L3          
runOffset = 132000                                   
threshold = 10                                       
yTitle = Hit_Efficiency_Layer3Minus_Vs_Run            
yMin = 0.99
yMax = 1.0

[plot:pixelEfficiency_Barrel_Layer3_Plus] 
metric = basic.MeanXRange(2,3)             
relativePath=/Pixel/Barrel/HitEfficiency_L3
runOffset = 132000                         
threshold = 10                             
yTitle = Hit_Efficiency_Layer3Plus_Vs_Run 
yMin = 0.99
yMax = 1.0

[plot:pixelEfficiency_Endcap_m1]
metric = basic.MeanPosOnly()
relativePath=/Pixel/Endcap/HitEfficiency_Dm1
runOffset = 132000                        
threshold = 10                            
yTitle = Hit_Efficiency_Dm1_Vs_Run 
yMin = 0.996
yMax = 1.0

[plot:pixelEfficiency_Endcap_m2]             
metric = basic.MeanPosOnly()                 
relativePath=/Pixel/Endcap/HitEfficiency_Dm2 
runOffset = 132000                           
threshold = 10                               
yTitle = Hit_Efficiency_Dm2_Vs_Run           
yMin = 0.90
yMax = 0.92

[plot:pixelEfficiency_Endcap_p1]             
metric = basic.MeanPosOnly()                 
relativePath=/Pixel/Endcap/HitEfficiency_Dp1
runOffset = 132000                           
threshold = 10                               
yTitle = Hit_Efficiency_Dp1_Vs_Run           
yMin = 0.996
yMax = 1.0

[plot:pixelEfficiency_Endcap_p2]             
metric = basic.MeanPosOnly()                 
relativePath=/Pixel/Endcap/HitEfficiency_Dp2 
runOffset = 132000                           
threshold = 10                               
yTitle = Hit_Efficiency_Dp2_Vs_Run           
yMin = 0.86 
yMax = 0.88 
