############################################################
##----------------Hit Residuals TEC PLUS -----------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResidualsFit_TEC_PLUS_wheel1_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_1/HitResiduals_TEC__wheel__1
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 1 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel1_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_1/HitResiduals_TEC__wheel__1
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 1 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel2_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_2/HitResiduals_TEC__wheel__2
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 2 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel2_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_2/HitResiduals_TEC__wheel__2
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 2 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel3_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_3/HitResiduals_TEC__wheel__3
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 3 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel3_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_3/HitResiduals_TEC__wheel__3
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 3 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResidualsFit_TEC_PLUS_wheel4_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_4/HitResiduals_TEC__wheel__4
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 4 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel4_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_4/HitResiduals_TEC__wheel__4
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 4 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel5_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_5/HitResiduals_TEC__wheel__5
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 5 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel5_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_5/HitResiduals_TEC__wheel__5
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 5 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel6_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_6/HitResiduals_TEC__wheel__6
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 6 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel6_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_6/HitResiduals_TEC__wheel__6
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 6 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel7_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_7/HitResiduals_TEC__wheel__7
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 7 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel7_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_7/HitResiduals_TEC__wheel__7
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 7 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel8_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_8/HitResiduals_TEC__wheel__8
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 8 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel8_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_8/HitResiduals_TEC__wheel__8
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 8 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TEC_PLUS_wheel9_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_9/HitResiduals_TEC__wheel__9
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 9 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TEC_PLUS_wheel9_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TEC/PLUS/wheel_9/HitResiduals_TEC__wheel__9
runOffset = 132000
threshold = 500
yTitle = HitResiduals TEC Wheel 9 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1
