############################################################
##                                                        ##
##   hDQM quantities for Strip Detector			  ##
##  (APV address/FED errors, Bad Channel bits, outofsync) ##
############################################################
### APV Address Errors #######
##############################
[plot:NAddressErr_APV_mean]
metric = basic.Mean()
relativePath =/SiStrip/ReadoutView/FedMonitoringSummary/APVLevel/nAPVAddressError,SiStrip/ReadoutView/FedSummary/APV/nAPVAddressError
runOffset = 132000
threshold = 10
yTitle = Avg. APV N_{ADDRESS ERROR}
relSystematic = 0.01
##relSystematic = 0.1

[plot:NAddressErr_APV_count]
metric = basic.Count()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/APVLevel/nAPVAddressError,SiStrip/ReadoutView/FedSummary/APV/nAPVAddressError
runOffset = 132000
threshold = 10
yTitle = APV N_{ADDRESS ERROR}
relSystematic = 0.01
##relSystematic = 0.1

##############################
### APV Errors #######
##############################
[plot:NErr_APV_mean]
metric = basic.Mean()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/APVLevel/nAPVError,SiStrip/ReadoutView/FedSummary/APV/nAPVError
runOffset = 132000
threshold = 10
yTitle = Avg. APV N_{ERROR}
relSystematic = 0.01
##relSystematic = 0.1

[plot:NErr_APV_count]
metric = basic.Count()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/APVLevel/nAPVError,SiStrip/ReadoutView/FedSummary/APV/nAPVError
runOffset = 132000
threshold = 10
yTitle = APV N_{ERROR}
relSystematic = 0.01
##relSystematic = 0.1

##############################
### FED Errors #######
##############################
[plot:NErr_FED_mean]
metric = basic.Mean()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FEDLevel/nFEDErrors,SiStrip/ReadoutView/FedSummary/FED/nFEDErrors
runOffset = 132000
threshold = 10
yTitle = Avg. FED N_{ERROR}
relSystematic = 0.01
##relSystematic = 0.1

[plot:NErr_FED_count]
metric = basic.Count()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FEDLevel/nFEDErrors,SiStrip/ReadoutView/FedSummary/FED/nFEDErrors
runOffset = 132000
threshold = 10
yTitle = FED N_{ERROR}
relSystematic = 0.01
##relSystematic = 0.1

############# SEVA
[plot:NErr_FED_ratio20PlusOver20Minus_Vs_Run]
#[plot:Ratio_of_LowToHigh_FEDErorr_Events_Vs_Run]
metric = basic.Ratio1(0,20)
#metric = basic.Fraction1(0,20)
#relativePath = /SiStrip/ReadoutView/FedSummary/FED/nFEDErrors
relativePath =/SiStrip/ReadoutView/FedMonitoringSummary/FEDLevel/nFEDErrors,/SiStrip/ReadoutView/FedSummary/FED/nFEDErrors
runOffset = 132000
threshold = 10
#yTitle = Ratio_of_LowToHigh_FEDErorr_Events_Vs_Run (0<=N<20)
yTitle = NErr_FED_ratio20Plus20Minus_Vs_Run
relSystematic = 0.1

#[plot:Fraction_of_high_FEDErorr_Events_Vs_Run]
[plot:NErr_FED_fraction20PlusOverAll_Vs_Run]
#metric = basic.Ratio(0,20)
metric = basic.Fraction1(0,20)
#relativePath = /SiStrip/ReadoutView/FedSummary/FED/nFEDErrors
relativePath =/SiStrip/ReadoutView/FedMonitoringSummary/FEDLevel/nFEDErrors,/SiStrip/ReadoutView/FedSummary/FED/nFEDErrors
runOffset = 132000
threshold = 10
#yTitle = Fraction_of_high_FEDErorr_Events_Vs_Run (N>20)
yTitle = NErr_FED_fraction20PlusOverAll_Vs_Run
relSystematic = 0.1


##############################
### Bad Active Channels ######
##############################
[plot:NBadActive_ChannelStatusBit_mean]
metric = basic.Mean()
relativePath =  /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nBadActiveChannelStatusBits,SiStrip/ReadoutView/FedSummary/Fiber/nBadActiveChannelStatusBits
runOffset = 132000
threshold = 10
yTitle = Avg. N_{BAD ACTIVE CHANNEL} Status Bits
relSystematic = 0.01
##relSystematic = 0.1

[plot:NBadActive_ChannelStatusBit_count]
metric = basic.Count()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nBadActiveChannelStatusBits,SiStrip/ReadoutView/FedSummary/Fiber/nBadActiveChannelStatusBits
runOffset = 132000
threshold = 10
yTitle = N_{BAD ACTIVE CHANNEL} Status Bits
relSystematic = 0.01
##relSystematic = 0.1


##############################
### Bad Channels        ######
##############################
[plot:NBad_ChannelStatusBit_mean]
metric = basic.Mean()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nBadActiveChannelStatusBits,SiStrip/ReadoutView/FedSummary/Fiber/nBadChannelStatusBits
runOffset = 132000
threshold = 10
yTitle = Avg. N_{BAD CHANNEL} Status Bits
relSystematic = 0.01
##relSystematic = 0.1

[plot:NBad_ChannelStatusBit_count]
metric = basic.Count()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nBadActiveChannelStatusBits,SiStrip/ReadoutView/FedSummary/Fiber/nBadChannelStatusBits
runOffset = 132000
threshold = 10
yTitle = N_{BAD CHANNEL} Status Bits
relSystematic = 0.01
##relSystematic = 0.1

##############################
### Out of Sync Channels #####
##############################
[plot:NOutOfSync_Channels_mean]
metric = basic.Mean()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nOutOfSync,SiStrip/ReadoutView/FedSummary/Fiber/nOutOfSync
runOffset = 132000
threshold = 10
yTitle = Avg. N_{OUT OF SYNC} Channels
relSystematic = 0.01
##relSystematic = 0.1

[plot:NOutOfSync_Channels_count]
metric = basic.BinsCount(1)
relativePath =  /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nOutOfSync,SiStrip/ReadoutView/FedSummary/Fiber/nOutOfSync
runOffset = 132000
threshold = 10
yTitle = N_{OUT OF SYNC} Channels
relSystematic = 0.01
##relSystematic = 0.1

##############################
### Unlocked Channels #####
##############################
[plot:NUnlocked_Channels_mean]
metric = basic.Mean()
relativePath = /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nUnlocked,SiStrip/ReadoutView/FedSummary/Fiber/nUnlocked
runOffset = 132000
threshold = 10
yTitle = Avg. N_{UNLOCKED} Channels
relSystematic = 0.01
##relSystematic = 0.1

[plot:NUnlocked_Channels_count]
metric = basic.Count()
relativePath =  /SiStrip/ReadoutView/FedMonitoringSummary/FiberLevel/nUnlocked,SiStrip/ReadoutView/FedSummary/Fiber/nUnlocked
runOffset = 132000
threshold = 10
yTitle = N_{UNLOCKED} Channels
relSystematic = 0.01
##relSystematic = 0.1




