#######################################################
### Tracking Plots ####################################
#######################################################
[plot:NumberOfCosmicTracks_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfTracks_CKFTk
runOffset = 132000
threshold = 10
yTitle = Number of Cosmic Tracks
yMin = 0
yMax = 2

[plot:CosmicTrackPt_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/TrackPt_CKFTk
runOffset = 132000
threshold = 10
yTitle = Cosmic Track average pT [GeV/c2]
yMin = 0
yMax = 0

[plot:RecHitPerCosmicTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/HitProperties/NumberOfRecHitsPerTrack_CKFTk
runOffset = 132000
threshold = 10
yTitle = Average number of RecHits per Cosmic Track
yMin = 0
yMax = 30

[plot:NumberOfLayersPerCosmicTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/HitProperties/NumberOfLayersPerTrack_CKFTk
runOffset = 132000
threshold = 10
yTitle = Average number of Layers per Cosmic Track
yMin = 0
yMax = 30

[plot:CosmicTrackChisquared_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/Chi2oNDF_CKFTk
runOffset = 132000
threshold = 10
yTitle = Cosmic Track average CHI2/NDF
yMin = 0.5
yMax = 2.5
