########## LAYER1 #################
[plot:clustCharge_ONTk_templCorr_BPix_Layer1_mpv]
hTitle = Template Corrected Cluster Charge BPix Layers
metric = fits.LandauAroundMax(0,0.75,1.35,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_corr_PXLayer_1
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per layer (mpv)

[plot:templateCorrection_BPix_Layer1_mean]
hTitle = Template Correction BPIX Layers
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/template_corr_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX average template correction
########## LAYER2 #################
[plot:clustCharge_ONTk_templCorr_BPix_Layer2_mpv]
hTitle = Template Corrected Cluster Charge BPix Layers
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_corr_PXLayer_2
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per layer (mpv)

[plot:templateCorrection_BPix_Layer2_mean]
hTitle = Template Correction BPIX Layers
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/template_corr_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX average template correction
########## LAYER3 #################
[plot:clustCharge_ONTk_templCorr_BPix_Layer3_mpv]
hTitle = Template Corrected Cluster Charge BPix Layers
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_corr_PXLayer_3
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per layer (mpv)

[plot:templateCorrection_BPix_Layer3_mean]
hTitle = Template Correction BPIX Layers
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/template_corr_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX average template correction
########## LAYER4 #################
[plot:clustCharge_ONTk_templCorr_BPix_Layer4_mpv]
hTitle = Template Corrected Cluster Charge BPix Layers
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_corr_PXLayer_4
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per layer (mpv)

[plot:templateCorrection_BPix_Layer4_mean]
hTitle = Template Correction BPIX Layers
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/template_corr_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX average template correction