############################################################
##----------------ON-TRACK TIB----------------------------##
##   hDQM quantities for TIB Detector (S/N, charge, Noise ##
##                                     Nclust, clustW)    ##
############################################################
####On track####
##Nclusters#
[plot:NClust_ONTk_TIB_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/Summary_TotalNumberOfClusters_OnTrack__TIB
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (ON-Track)
relSystematic = 0.01

[plot:NClust_ONTk_TIB_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterStoNCorr_OnTrack__TIB
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (ON-Track)
relSystematic = 0.01

####Off track####
#Nclusters#
[plot:NClust_OFFTk_TIB_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/Summary_TotalNumberOfClusters_OffTrack__TIB
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_OFFTk_TIB_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterStoN_OffTrack__TIB
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

#Cluster Charge#
[plot:centralCharge_OFFTk_mpv]
metric = fits.Landau(0, 50., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterCharge_OffTrack__TIB
runOffset = 132000
threshold = 10
yTitle = Cluster Charge OFF-Track (mpv)
relSystematic = 0.01
##relSystematic = 0.1
