############################################################
##----------------Hit Residuals TID MINUS ----------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResidualsFit_TID_MINUS_wheel1_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TID/MINUS/wheel_1/HitResiduals_TID__wheel__1
runOffset = 132000
threshold = 500
yTitle = HitResiduals TID Wheel 1 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TID_MINUS_wheel1_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TID/MINUS/wheel_1/HitResiduals_TID__wheel__1
runOffset = 132000
threshold = 500
yTitle = HitResiduals TID Wheel 1 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TID_MINUS_wheel2_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TID/MINUS/wheel_2/HitResiduals_TID__wheel__2
runOffset = 132000
threshold = 500
yTitle = HitResiduals TID Wheel 2 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TID_MINUS_wheel2_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TID/MINUS/wheel_2/HitResiduals_TID__wheel__2
runOffset = 132000
threshold = 500
yTitle = HitResiduals TID Wheel 2 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResidualsFit_TID_MINUS_wheel3_mean]
metric = fits.StudentT(0,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TID/MINUS/wheel_3/HitResiduals_TID__wheel__3
runOffset = 132000
threshold = 500
yTitle = HitResiduals TID Wheel 3 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResidualsFit_TID_MINUS_wheel3_rms]
metric = fits.StudentT(1,-0.05,0.05)
relativePath = SiStrip/MechanicalView/TID/MINUS/wheel_3/HitResiduals_TID__wheel__3
runOffset = 132000
threshold = 500
yTitle = HitResiduals TID Wheel 3 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1
