############################################################
##                                                        ##
##   hDQM quantities for Strip Detector			  ##
##  (APV address/FED errors, Bad Channel bits, outofsync) ##
############################################################

##############################
### FED Errors #######
##############################
[plot:NErr_FED_mean]
metric = basic.Mean()
relativePath = SiStrip/ReadoutView/FED/nFEDErrors
runOffset = 132000
threshold = 10
yTitle = Avg. FED N_{ERROR}
relSystematic = 0.01
##relSystematic = 0.1

[plot:NErr_FED_count]
metric = basic.Count()
relativePath = SiStrip/ReadoutView/FED/nFEDErrors
runOffset = 132000
threshold = 10
yTitle = FED N_{ERROR}
relSystematic = 0.01
##relSystematic = 0.1
