######### Ring1 ##################
[plot:clustCharge_ONTk_FPix_Ring1_mean]
metric = basic.ProfileMean()
relativePath = PixelPhase1/Tracks/PXForward/charge_per_PXDisk_per_SignedBladePanel_PXRing_1
runOffset = 132000
threshold = 200
yTitle = FPIX Cluster Charge OnTrack mean

[plot:clustCharge_ONTk_FPix_Ring1_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXRing_1
runOffset = 132000
threshold = 200
yTitle = FPIX Cluster Charge OnTrack (mpv)

[plot:size_ONTk_FPix_Ring1_mean]
metric = basic.ProfileMean()
relativePath = PixelPhase1/Tracks/PXForward/size_per_PXDisk_per_SignedBladePanel_PXRing_1
runOffset = 132000
threshold = 200
hTitle = FPIX average cluster size OnTrack
yTitle = FPIX average cluster size OnTrack (in pixels)

######### Ring2 ##################
[plot:clustCharge_ONTk_FPix_Ring2_mean]
metric = basic.ProfileMean()
relativePath = PixelPhase1/Tracks/PXForward/charge_per_PXDisk_per_SignedBladePanel_PXRing_2
runOffset = 132000
threshold = 200
yTitle = FPIX Cluster Charge OnTrack mean

[plot:clustCharge_ONTk_FPix_Ring2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXRing_2
runOffset = 132000
threshold = 200
yTitle = FPIX Cluster Charge OnTrack (mpv)

[plot:size_ONTk_FPix_Ring2_mean]
metric = basic.ProfileMean()
relativePath = PixelPhase1/Tracks/PXForward/size_per_PXDisk_per_SignedBladePanel_PXRing_2
runOffset = 132000
threshold = 200
hTitle = FPIX average cluster size OnTrack
yTitle = FPIX average cluster size OnTrack (in pixels)

