########## BPIX Hit Efficiency #################
[plot:HitEfficiency_BPix_perLayer]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_1
histo1Path = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency per layer

[plot:HitEfficiency_BPix_Layer2]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_2
histo1Path = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer2

[plot:HitEfficiency_BPix_Layer3]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_3
histo1Path = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer3

[plot:HitEfficiency_BPix_Layer4]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_4
histo1Path = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer4


########## FPIX Hit Efficiency #################
[plot:HitEfficiency_FPix_perDisk]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXForward/num_valid_PXDisk_-3
histo1Path = PixelPhase1/Tracks/PXForward/num_missing_PXDisk_-3
runOffset = 132000
threshold = 50
yTitle = FPIX  Hit Efficiency per disk

[plot:HitEfficiency_FPix_Dm2]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXForward/num_valid_PXDisk_-2
histo1Path = PixelPhase1/Tracks/PXForward/num_missing_PXDisk_-2
runOffset = 132000
threshold = 50
yTitle = FPIX  Hit Efficiency Dm2

[plot:HitEfficiency_FPix_Dm1]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXForward/num_valid_PXDisk_-1
histo1Path = PixelPhase1/Tracks/PXForward/num_missing_PXDisk_-1
runOffset = 132000
threshold = 50
yTitle = FPIX  Hit Efficiency Dm1

[plot:HitEfficiency_FPix_Dp3]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXForward/num_valid_PXDisk_+3
histo1Path = PixelPhase1/Tracks/PXForward/num_missing_PXDisk_+3
runOffset = 132000
threshold = 50
yTitle = FPIX  Hit Efficiency Dp3

[plot:HitEfficiency_FPix_Dp2]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXForward/num_valid_PXDisk_+2
histo1Path = PixelPhase1/Tracks/PXForward/num_missing_PXDisk_+2
runOffset = 132000
threshold = 50
yTitle = FPIX  Hit Efficiency Dp2

[plot:HitEfficiency_FPix_Dp1]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXForward/num_valid_PXDisk_+1
histo1Path = PixelPhase1/Tracks/PXForward/num_missing_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX  Hit Efficiency Dp1





