#######################################################
### Tracking Plots ####################################
#######################################################
[plot:NumberOfTrack_mean]
metric = basic.Mean()
relativePath = HLT/Tracking/tracks/GeneralProperties/NumberOfTracks_GenTk
runOffset = 132000
threshold = 10
yTitle = Number of GoodTracks
yMin = 0
yMax = 150

[plot:TrackPt_mean]
metric = basic.Mean()
relativePath = HLT/Tracking/tracks/GeneralProperties/TrackPt_ImpactPoint_GenTk
runOffset = 132000
threshold = 10
yTitle = GoodTrack average pT [GeV/c2]
yMin = 0
yMax = 5

[plot:RecHitPerTrack_mean]
metric = basic.Mean()
relativePath = HLT/Tracking/tracks/HitProperties/NumberOfRecHitsPerTrack_GenTk
runOffset = 132000
threshold = 10
yTitle = Average number of RecHits per GoodTrack
yMin = 0
yMax = 30

[plot:RecHitPerTrack_Pixel_mean]
metric = basic.Mean()
relativePath = HLT/Tracking/tracks/HitProperties/Pixel/NumberOfRecHitsPerTrack_Pixel_GenTk
runOffset = 132000
threshold = 10
yTitle = Average number of Pixel RecHits per GoodTrack
yMin = 0
yMax = 30

[plot:RecHitPerTrack_Strip_mean]
metric = basic.Mean()
relativePath = HLT/Tracking/tracks/HitProperties/Strip/NumberOfRecHitsPerTrack_Strip_GenTk
runOffset = 132000
threshold = 10
yTitle = Average number of Strip RecHits per GoodTrack
yMin = 0
yMax = 30



[plot:TrackChisquared_mean]
metric = basic.Mean()
relativePath = HLT/Tracking/tracks/GeneralProperties/Chi2oNDF_GenTk
runOffset = 132000
threshold = 10
yTitle = GoodTrack average CHI2/NDF
yMin = 0.5
yMax = 5.0

[plot:NumberofPixelVertices_mean]
metric = basic.Mean()
relativePath = HLT/Vertexing/hltPixelVertices/hltPixelVertices/vtxNbr
runOffset = 132000
threshold = 1000
yTitle = Reconstructed Pixel vertices per event (average)
yMin = 0
yMax = 30