########## LAYER1 #################
[plot:clustCharge_ONTk_BPix_Layer1_mpv]
metric = fits.Landau(0,22000.,40000.,(28000.,4500.))
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_1
runOffset = 132000
threshold = 500
yTitle = BPIX Cluster Charge OnTrack Layer1 (mpv)

[plot:size_ONTk_BPix_Layer1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer1 (in pixels)


########## LAYER2 #################
[plot:clustCharge_ONTk_BPix_Layer2_mpv]
metric = fits.Landau(0,22000.,40000.,(28000.,3500.))
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_2
runOffset = 132000
threshold = 500
yTitle = BPIX Cluster Charge OnTrack Layer2 (mpv)

[plot:size_ONTk_BPix_Layer2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer2 (in pixels)


########## LAYER3 #################
[plot:clustCharge_ONTk_BPix_Layer3_mpv]
metric = fits.Landau(0,22000.,40000.,(28000.,3500.))
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_3
runOffset = 132000
threshold = 500
yTitle = BPIX Cluster Charge OnTrack Layer3 (mpv)

[plot:size_ONTk_BPix_Layer3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer3 (in pixels)


########## LAYER4 #################
[plot:clustCharge_ONTk_BPix_Layer4_mpv]
metric = fits.Landau(0,22000.,40000.,(28000.,3500.))
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_4
runOffset = 132000
threshold = 500
yTitle = BPIX Cluster Charge OnTrack Layer4 (mpv)

[plot:size_ONTk_BPix_Layer4_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer4 (in pixels)


