############################################################
##----------------Hit Residuals FPIX-----------------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResiduals_X_FPIX_Dm1_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsX_Dm1
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_X_FPIX_Dm1_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsX_Dm1
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_FPIX_Dm1_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsY_Dm1
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_FPIX_Dm1_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsY_Dm1
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

# -------------------------------------------------

[plot:HitResiduals_X_FPIX_Dm2_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsX_Dm2
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_X_FPIX_Dm2_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsX_Dm2
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_FPIX_Dm2_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsY_Dm2
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_FPIX_Dm2_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsY_Dm2
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

# -------------------------------------------------

[plot:HitResiduals_X_FPIX_Dp1_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsX_Dp1
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_X_FPIX_Dp1_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsX_Dp1
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_FPIX_Dp1_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsY_Dp1
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_FPIX_Dp1_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsY_Dp1
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

# -------------------------------------------------

[plot:HitResiduals_X_FPIX_Dp2_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsX_Dp2
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_X_FPIX_Dp2_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsX_Dp2
runOffset = 132000
threshold = 10
yTitle = HitResiduals X FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_FPIX_Dp2_mean]
metric = basic.Mean()
relativePath = Pixel/Endcap/HitResidualsY_Dp2
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_FPIX_Dp2_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Endcap/HitResidualsY_Dp2
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y FPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

