########## BPIX Hit Efficiency #################
[plot:HitEfficiency_BPix_Layer1]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_1
metricRef = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer1

[plot:HitEfficiency_BPix_Layer2]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_2
metricRef = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer2

[plot:HitEfficiency_BPix_Layer3]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_3
metricRef = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer3

[plot:HitEfficiency_BPix_Layer4]
metric = basic.PixelEfficiency()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_4
metricRef = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX  Hit Efficiency Layer4






