############################################################
##----------------Hit Residuals TOB-----------------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResiduals_TOB_layer1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/layer_1/HitResiduals_TOB__Layer__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 1 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TOB_layer1_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TOB/layer_1/HitResiduals_TOB__Layer__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 1 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResiduals_TOB_layer2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/layer_2/HitResiduals_TOB__Layer__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 2 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TOB_layer2_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TOB/layer_2/HitResiduals_TOB__Layer__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 2 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResiduals_TOB_layer3_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/layer_3/HitResiduals_TOB__Layer__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 3 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TOB_layer3_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TOB/layer_3/HitResiduals_TOB__Layer__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 3 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_TOB_layer4_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/layer_4/HitResiduals_TOB__Layer__4
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 4 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TOB_layer4_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TOB/layer_4/HitResiduals_TOB__Layer__4
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 4 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResiduals_TOB_layer5_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/layer_5/HitResiduals_TOB__Layer__5
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 5 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TOB_layer5_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TOB/layer_5/HitResiduals_TOB__Layer__5
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 5 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1


[plot:HitResiduals_TOB_layer6_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/layer_6/HitResiduals_TOB__Layer__6
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 6 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TOB_layer6_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TOB/layer_6/HitResiduals_TOB__Layer__6
runOffset = 132000
threshold = 10
yTitle = HitResiduals TOB Layer 6 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1
