############################################################
##----------------ON-TRACK TID----------------------------##
##   hDQM quantities for TID Detector (S/N, charge, Noise ##
##                                     Nclust, clustW)    ##
############################################################
####On track####
#Nclusters#
[plot:NClust_ONTk_TID_side1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_TotalNumberOfClusters_OnTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (ON-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_ONTk_TID_side2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_TotalNumberOfClusters_OnTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (ON-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_ONTk_TID_side1_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_TotalNumberOfClusters_OnTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (ON-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_ONTk_TID_side2_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_TotalNumberOfClusters_OnTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (ON-Track)
relSystematic = 0.01
##relSystematic = 0.1

#Signal to Noise#
[plot:centralStoN_ONTk_TID_side1_mpv]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_ClusterStoNCorr_OnTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
yMin = 15
yMax = 45

[plot:centralStoN_ONTk_TID_side2_mpv]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_ClusterStoNCorr_OnTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = S/N (mean)
relSystematic = 0.01
yMin = 15
yMax = 45

[plot:centralStoN_ONTk_TID_side1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_ClusterStoNCorr_OnTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TID_side2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_ClusterStoNCorr_OnTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

#Cluster Charge#
#[plot:centralCharge_ONTk_TID_side1_mpv]
#metric = fits.Landau(0, 50., 400., (25.,25.))
#relativePath = SiStrip/MechanicalView/TID/side_1/Summary_ClusterCharge_OnTrack__TID__side__1
#runOffset = 132000
#threshold = 10
#yTitle = S/N (mpv)
#relSystematic = 0.01
##relSystematic = 0.1

#[plot:centralCharge_ONTk_TID_side2_mpv]
#metric = fits.Landau(0, 50., 400., (25.,25.))
#relativePath = SiStrip/MechanicalView/TID/side_2/Summary_ClusterCharge_OnTrack__TID__side__2
#runOffset = 132000
#threshold = 10
#yTitle = S/N (mpv)
#relSystematic = 0.01
##relSystematic = 0.1

####Off track####
#Nclusters#
[plot:NClust_OFFTk_TID_side1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_TotalNumberOfClusters_OffTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_OFFTk_TID_side2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_TotalNumberOfClusters_OffTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = Avg. N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_OFFTk_TID_side1_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_TotalNumberOfClusters_OffTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

[plot:NClust_OFFTk_TID_side2_count]
metric = basic.Count()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_TotalNumberOfClusters_OffTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = N_{Clusters} (OFF-Track)
relSystematic = 0.01
##relSystematic = 0.1

#Signal to Noise#
[plot:centralStoN_OFFTk_TID_side1_mpv]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_ClusterStoN_OffTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = S/N OFF-Track (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_OFFTk_TID_side2_mpv]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_ClusterStoN_OffTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = S/N OFF-Track (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_OFFTk_TID_side1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_ClusterStoN_OffTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = S/N OFF-Track (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_OFFTk_TID_side2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_ClusterStoN_OffTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = S/N OFF-Track (mean)
relSystematic = 0.01
##relSystematic = 0.1

#Cluster Charge#
[plot:centralCharge_OFFTk_TID_side1_mpv]
metric = fits.Landau(0, 50., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_ClusterCharge_OffTrack__TID__side__1
runOffset = 132000
threshold = 10
yTitle = Cluster Charge OFF-Track (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_OFFTk_TID_side2_mpv]
metric = fits.Landau(0, 50., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_ClusterCharge_OffTrack__TID__side__2
runOffset = 132000
threshold = 10
yTitle = Cluster Charge OFF-Track (mpv)
relSystematic = 0.01
##relSystematic = 0.1
