#######################################################
### Tracking Plots ####################################
#######################################################
[plot:NumberOfTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfGoodTracks_GenTk,Tracking/TrackParameters/GeneralProperties/GoodTracks/NumberOfGoodTracks_GenTk,Tracking/TrackParameters/GeneralProperties/NumberOfTracks_CKFTk
runOffset = 132000
threshold = 10
relSystematic = 0.1

[plot:TrackPt_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/GoodTrackPt_ImpactPoint_GenTk,Tracking/TrackParameters/GeneralProperties/GoodTracks/GoodTrackPt_ImpactPoint_GenTk,Tracking/TrackParameters/GeneralProperties/TrackPt_CKFTk
runOffset = 132000
threshold = 10
#relSystematic = 0.1

[plot:TrackEta_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/GoodTrackEta_ImpactPoint_GenTk,Tracking/TrackParameters/GeneralProperties/GoodTracks/GoodTrackEta_ImpactPoint_GenTk,Tracking/TrackParameters/GeneralProperties/TrackEta_CKFTk
runOffset = 132000
threshold = 10
#relSystematic = 0.1

[plot:RecHitPerTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfMeanRecHitsPerTrack_GenTk,Tracking/TrackParameters/GeneralProperties/NumberOfMeanRecHitsPerTrack_CKFTk
runOffset = 132000
threshold = 10
#relSystematic = 0.1

[plot:TrackChisquared_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/GeneralProperties/GoodTrackChi2oNDF_GenTk,Tracking/TrackParameters/GeneralProperties/GoodTracks/GoodTrackChi2oNDF_GenTk,Tracking/TrackParameters/GeneralProperties/Chi2oNDF_CKFTk
runOffset = 132000
threshold = 10
yTitle = chi-squared per ndof
relSystematic = 0.1

[plot:TrackDCA_z_maxbin]
metric = basic.MaxBin()
relativePath = Tracking/TrackParameters/GeneralProperties/zPointOfClosestApproach_GenTk
runOffset = 132000
threshold = 10
yTitle = Track DCA Z (central value of Maximum Bin)
relSystematic = 0.1

[plot:NumberOfMeanLayersPerTrack_GenTk_fract]
metric = basic.Fraction(2,6)
#metric = basic.Mean()
##make this a list
relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfMeanLayersPerTrack_GenTk,Tracking/TrackParameters/GeneralProperties/NumberOfMeanLayersPerTrack_CKFTk
runOffset = 132000
threshold = 10
yTitle = Fraction: N=<6 / All 
relSystematic = 0.1

[plot:NumberOfMeanRecHitsPerTrack_GenTk_fract]
metric = basic.Fraction(2,9)
#metric = basic.Mean()
##make this a list
relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfMeanRecHitsPerTrack_GenTk,Tracking/TrackParameters/GeneralProperties/NumberOfMeanRecHitsPerTrack_CKFTk
runOffset = 132000
threshold = 10
yTitle =Fraction: N=<9 / All 
relSystematic = 0.1
