#######################################################
### Alignment Plots ####################################
#######################################################
[plot:dxyVsPhi_average]
metric = fits.FlatLine(0,-3.14159,3.14159,0)
relativePath = OfflinePV/Alignment/dxyVsPhi_pt1
runOffset = 132000
threshold = 10
yTitle = dxy (average over phi) [um] 

[plot:dxyVsPhi_MaxExcursion]
metric = basic.MaxExcursion()
relativePath = OfflinePV/Alignment/dxyVsPhi_pt1
runOffset = 132000
threshold = 10
yTitle = Max Delta(dxy) [um] 

[plot:dxyVsEta_average]
metric = fits.FlatLine(0,-2.5,2.5,0)
relativePath = OfflinePV/Alignment/dxyVsEta_pt1
runOffset = 132000
threshold = 10
yTitle = dxy (average over eta) [um] 

[plot:dxyVsEta_MaxExcursion]
metric = basic.MaxExcursion()
relativePath = OfflinePV/Alignment/dxyVsEta_pt1
runOffset = 132000
threshold = 10
yTitle = Max Delta(dxy) [um]

[plot:dzVsPhi_average]
metric = fits.FlatLine(0,-3.14159,3.14159,0)
relativePath = OfflinePV/Alignment/dzVsPhi_pt1
runOffset = 132000
threshold = 10
yTitle = dz (average over phi) [um] 

[plot:dzVsPhi_MaxExcursion]
metric = basic.MaxExcursion()
relativePath = OfflinePV/Alignment/dzVsPhi_pt1
runOffset = 132000
threshold = 10
yTitle = Max Delta(dz) [um]

[plot:dzVsEta_average]
metric = fits.FlatLine(0,-2.5,2.5,0)
relativePath = OfflinePV/Alignment/dzVsEta_pt1
runOffset = 132000
threshold = 10
yTitle = dz (average over eta) [um] 

[plot:dzVsEta_MaxExcursion]
metric = basic.MaxExcursion()
relativePath = OfflinePV/Alignment/dzVsEta_pt1
runOffset = 132000
threshold = 10
yTitle = Max Delta(dz) [um]