########## LAYER1 #################
[plot:clustCharge_ONTk_BPix_perLayer_mpv]
metric = fits.LandauAroundMax(0,0.75,1.35,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_1
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack per layer (mpv)

[plot:size_ONTk_BPix_perLayer_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack per layer (in pixels)

[plot:adc_BPix_perLayer_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXBarrel/adc_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX Digi ADC per layer (mean value)

########## LAYER2 #################
[plot:clustCharge_ONTk_BPix_Layer2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_2
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack (mpv)

[plot:size_ONTk_BPix_Layer2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer2 (in pixels)

[plot:adc_BPix_Layer2_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXBarrel/adc_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX Digi ADC per layer (mean value)

########## LAYER3 #################
[plot:clustCharge_ONTk_BPix_Layer3_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_3
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack (mpv)

[plot:size_ONTk_BPix_Layer3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer3 (in pixels)

[plot:adc_BPix_Layer3_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXBarrel/adc_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX Digi ADC per layer (mean value)

########## LAYER4 #################
[plot:clustCharge_ONTk_BPix_Layer4_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_PXLayer_4
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack (mpv)

[plot:size_ONTk_BPix_Layer4_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXBarrel/size_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX average cluster size OnTrack Layer4 (in pixels)

[plot:adc_BPix_Layer4_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXBarrel/adc_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX Digi ADC per layer (mean value)

########## Inner and outer layers plots ##########
########## LAYER1 IN #################
[plot:clustCharge_ONTk_BPix_perInOutLayer_mpv]
metric = fits.LandauAroundMax(0,0.75,1.35,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeInner_PXLayer_1
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack per inner/outer layer (mpv)

########## LAYER1 OUT #################
[plot:clustCharge_ONTk_BPix_OuterLayer1_mpv]
metric = fits.LandauAroundMax(0,0.75,1.35,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeOuter_PXLayer_1
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack for OuterLayer1 (mpv)

########## LAYER2 IN #################
[plot:clustCharge_ONTk_BPix_InnerLayer2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeInner_PXLayer_2
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack for InnerLayer2 (mpv)

########## LAYER2 OUT #################
[plot:clustCharge_ONTk_BPix_OuterLayer2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeOuter_PXLayer_2
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack per OuterLayer2 (mpv)

########## LAYER3 IN #################
[plot:clustCharge_ONTk_BPix_InnerLayer3_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeInner_PXLayer_3
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack for InnerLayer3 (mpv)

########## LAYER3 OUT #################
[plot:clustCharge_ONTk_BPix_OuterLayer3_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeOuter_PXLayer_3
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack per OuterLayer3 (mpv)

########## LAYER4 IN #################
[plot:clustCharge_ONTk_BPix_InnerLayer4_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeInner_PXLayer_4
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack for InnerLayer4 (mpv)

########## LAYER4 OUT #################
[plot:clustCharge_ONTk_BPix_OuterLayer4_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXBarrel/chargeOuter_PXLayer_4
runOffset = 132000
threshold = 1000
yTitle = BPIX Cluster Charge OnTrack per OuterLayer4 (mpv)

