############################################################
##----------------Hit Residuals BPIX-----------------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResiduals_X_BPIX_L1_mean]
metric = basic.Mean()
relativePath = Pixel/Barrel/HitResidualsX_L1
runOffset = 132000
threshold = 10
yTitle = HitResiduals X BPIX Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_X_BPIX_L1_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Barrel/HitResidualsX_L1
runOffset = 132000
threshold = 10
yTitle = HitResiduals X BPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_BPIX_L1_mean]
metric = basic.Mean()
relativePath = Pixel/Barrel/HitResidualsY_L1
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y BPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_BPIX_L1_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Barrel/HitResidualsY_L1
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y BPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

# -------------------------------------------------

[plot:HitResiduals_X_BPIX_L2_mean]
metric = basic.Mean()
relativePath = Pixel/Barrel/HitResidualsX_L2
runOffset = 132000
threshold = 10
yTitle = HitResiduals X BPIX Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_X_BPIX_L2_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Barrel/HitResidualsX_L2
runOffset = 132000
threshold = 10
yTitle = HitResiduals X BPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_BPIX_L2_mean]
metric = basic.Mean()
relativePath = Pixel/Barrel/HitResidualsY_L2
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y BPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_BPIX_L2_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Barrel/HitResidualsY_L2
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y BPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

# -------------------------------------------------

[plot:HitResiduals_X_BPIX_L3_mean]
metric = basic.Mean()
relativePath = Pixel/Barrel/HitResidualsX_L3
runOffset = 132000
threshold = 10
yTitle = HitResiduals X BPIX Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_X_BPIX_L3_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Barrel/HitResidualsX_L3
runOffset = 132000
threshold = 10
yTitle = HitResiduals X BPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

[plot:HitResiduals_Y_BPIX_L3_mean]
metric = basic.Mean()
relativePath = Pixel/Barrel/HitResidualsY_L3
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y BPIX Mean
relSystematic = 0.01
yMin = -0.005
yMax = 0.005

[plot:HitResiduals_Y_BPIX_L3_rms]
metric = basic.RMSXAxis()
relativePath = Pixel/Barrel/HitResidualsY_L3
runOffset = 132000
threshold = 10
yTitle = HitResiduals Y BPIX RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.1

