############################################################
##---------- SUMOFF_adc BPIX && FPIX ---------------------##
##------------------------ Mean  -------------------------## 
############################################################

##SUMOFF_adc#

[plot:SUMOFF_adc_BPIX]
metric = basic.MeanY()
relativePath = Pixel/Barrel/SUMOFF_adc_Barrel
runOffset = 132000
threshold = 10
yTitle = SUMOFF_adc BPIX
relSystematic = 0.01
yMin = 40
yMax = 140.0

[plot:SUMOFF_adc_FPIX]
metric = basic.MeanY()
relativePath = Pixel/Endcap/SUMOFF_adc_Endcap
runOffset = 132000
threshold = 10
yTitle = SUMOFF_adc FPIX
relSystematic = 0.01
yMin = 40
yMax = 140.0
