[plot:centralCharge_ONTk_TOB_mpv]
metric = fits.Landau(0, 140., 350., (150.,30.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterCharge_OnTrack__TOB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TIB_mpv]
metric = fits.Landau(0, 70., 250., (150.,30.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterCharge_OnTrack__TIB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TID_PLUS_mpv]
metric = fits.Landau(0, 60., 180., (150.,30.))
relativePath = SiStrip/MechanicalView/TID/PLUS/Summary_ClusterCharge_OnTrack__TID__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TID_MINUS_mpv]
metric = fits.Landau(0, 60., 180., (150.,30.))
relativePath = SiStrip/MechanicalView/TID/MINUS/Summary_ClusterCharge_OnTrack__TID__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TEC_PLUS_mpv]
metric = fits.Landau(0, 60., 130., (150.,30.))
relativePath = SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterCharge_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TEC_MINUS_mpv]
metric = fits.Landau(0, 60., 130., (150.,30.))
relativePath = SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterCharge_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)


[plot:ChargePerCM_ONTk_TOB_mpv]
metric = fits.Landau(0, 2400., 4500., (2500.,200.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterChargePerCMfromOrigin_OnTrack__TOB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TIB_mpv]
metric = fits.Landau(0, 2400., 4500., (2500.,200.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterChargePerCMfromOrigin_OnTrack__TIB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TID_PLUS_mpv]
metric = fits.Landau(0, 2400., 4500., (2500.,200.))
relativePath = SiStrip/MechanicalView/TID/PLUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TID__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TID_MINUS_mpv]
metric = fits.Landau(0, 2400., 4500., (2500.,200.))
relativePath = SiStrip/MechanicalView/TID/MINUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TID__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TEC_PLUS_mpv]
metric = fits.Landau(0, 2400., 4500., (2500.,200.))
relativePath = SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TEC_MINUS_mpv]
metric = fits.Landau(0, 2400., 4500., (2500.,200.))
relativePath = SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

##################################

[plot:centralCharge_ONTk_TOB_mpv_LanGau] 
metric = fits.LanGau(1,140.,350., 15., (30.,150.,35000.,4.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterCharge_OnTrack__TOB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TIB_mpv_LanGau]
metric = fits.LanGau(1,70.,250., 15., (30.,150.,35000.,4.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterCharge_OnTrack__TIB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TID_PLUS_mpv_LanGau]
metric = fits.LanGau(1,60.,180., 5., (30.,150.,35000.,4.))
relativePath = SiStrip/MechanicalView/TID/PLUS/Summary_ClusterCharge_OnTrack__TID__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TID_MINUS_mpv_LanGau]
metric = fits.LanGau(1,60.,180., 5., (30.,150.,35000.,4.))
relativePath = SiStrip/MechanicalView/TID/MINUS/Summary_ClusterCharge_OnTrack__TID__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TEC_PLUS_mpv_LanGau]
metric = fits.LanGau(1,60.,130., 5., (30.,150.,35000.,4.))
relativePath = SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterCharge_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TEC_MINUS_mpv_LanGau]
metric = fits.LanGau(1,60.,130., 5., (30.,150.,35000.,4.))
relativePath = SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterCharge_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TOB_mpv_LanGau]
metric = fits.LanGau(1,2400.,4500., 100., (200.,2500.,35000.,100.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterChargePerCMfromOrigin_OnTrack__TOB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TIB_mpv_LanGau]
metric = fits.LanGau(1,2400.,4500., 100., (200.,2500.,35000.,100.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterChargePerCMfromOrigin_OnTrack__TIB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TID_PLUS_mpv_LanGau]
metric = fits.LanGau(1,2400.,4500., 100., (200.,2500.,35000.,100.))
relativePath = SiStrip/MechanicalView/TID/PLUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TID__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TID_MINUS_mpv_LanGau]
metric = fits.LanGau(1,2400.,4500., 100., (200.,2500.,35000.,100.))
relativePath = SiStrip/MechanicalView/TID/MINUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TID__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TEC_PLUS_mpv_LanGau]
metric = fits.LanGau(1,2400.,4500., 100., (200.,2500.,35000.,100.))
relativePath = SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TEC_MINUS_mpv_LanGau]
metric = fits.LanGau(1,2400.,4500., 100., (200.,2500.,35000.,100.))
relativePath = SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

##################################

[plot:centralCharge_ONTk_TOB_mpv_GauLand] 
metric = fits.GauLand(0,140.,350., (150.,20.,1000.,4.,1000.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterCharge_OnTrack__TOB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TIB_mpv_GauLand]
metric = fits.GauLand(0,70.,250., (150.,20.,1000.,4.,1000.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterCharge_OnTrack__TIB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TID_PLUS_mpv_GauLand]
metric = fits.GauLand(0,60.,180.,(150.,20.,1000.,4.,1000.))
relativePath = SiStrip/MechanicalView/TID/PLUS/Summary_ClusterCharge_OnTrack__TID__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TID_MINUS_mpv_GauLand]
metric = fits.GauLand(0,60.,180., (150.,20.,1000.,4.,1000.))
relativePath = SiStrip/MechanicalView/TID/MINUS/Summary_ClusterCharge_OnTrack__TID__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TEC_PLUS_mpv_GauLand]
metric = fits.GauLand(0,60.,130., (150.,20.,1000.,4.,1000.))
relativePath = SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterCharge_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:centralCharge_ONTk_TEC_MINUS_mpv_GauLand]
metric = fits.GauLand(0,60.,130., (150.,20.,1000.,4.,1000.))
relativePath = SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterCharge_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TOB_mpv_GauLand]
metric = fits.GauLand(0,2400.,4500.,(2500.,200.,1000.,100.,1000.))
relativePath = SiStrip/MechanicalView/TOB/Summary_ClusterChargePerCMfromOrigin_OnTrack__TOB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TIB_mpv_GauLand]
metric = fits.GauLand(0,2400.,4500.,(2500.,200.,1000.,100.,1000.))
relativePath = SiStrip/MechanicalView/TIB/Summary_ClusterChargePerCMfromOrigin_OnTrack__TIB
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TID_PLUS_mpv_GauLand]
metric = fits.GauLand(0,2400.,4500.,(2500.,200.,1000.,100.,1000.))
relativePath = SiStrip/MechanicalView/TID/PLUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TID__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TID_MINUS_mpv_GauLand]
metric = fits.GauLand(0,2400.,4500.,(2500.,200.,1000.,100.,1000.))
relativePath = SiStrip/MechanicalView/TID/MINUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TID__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TEC_PLUS_mpv_GauLand]
metric = fits.GauLand(0,2400.,4500.,(2500.,200.,1000.,100.,1000.))
relativePath = SiStrip/MechanicalView/TEC/PLUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TEC__PLUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)

[plot:ChargePerCM_ONTk_TEC_MINUS_mpv_GauLand]
metric = fits.GauLand(0,2400.,4500.,(2500.,200.,1000.,100.,1000.))
relativePath = SiStrip/MechanicalView/TEC/MINUS/Summary_ClusterChargePerCMfromOrigin_OnTrack__TEC__MINUS
runOffset = 132000
threshold = 50
yTitle = cluster charge (on-track)
