######### Layer1 ##################
#Mod1#
[plot:size_ONTk_BPix_Layer1_Module1_mean]
metric = basic.ProfileMeanBPixModules(1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_1
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer1 (in pixels)

#Mod2#
[plot:size_ONTk_BPix_Layer1_Module2_mean]
metric = basic.ProfileMeanBPixModules(2)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_1
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer1 (in pixels)

#Mod3#
[plot:size_ONTk_BPix_Layer1_Module3_mean]
metric = basic.ProfileMeanBPixModules(3)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_1
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer1 (in pixels)

#Mod4#
[plot:size_ONTk_BPix_Layer1_Module4_mean]
metric = basic.ProfileMeanBPixModules(4)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_1
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer1 (in pixels)

######### Layer2 ##################
#Mod1#
[plot:size_ONTk_BPix_Layer2_Module1_mean]
metric = basic.ProfileMeanBPixModules(1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_2
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer2 (in pixels)

#Mod2#
[plot:size_ONTk_BPix_Layer2_Module2_mean]
metric = basic.ProfileMeanBPixModules(2)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_2
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer2 (in pixels)

#Mod3#
[plot:size_ONTk_BPix_Layer2_Module3_mean]
metric = basic.ProfileMeanBPixModules(3)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_2
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer2 (in pixels)

#Mod4#
[plot:size_ONTk_BPix_Layer2_Module4_mean]
metric = basic.ProfileMeanBPixModules(4)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_2
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer2 (in pixels)

######### Layer3 ##################
#Mod1#
[plot:size_ONTk_BPix_Layer3_Module1_mean]
metric = basic.ProfileMeanBPixModules(1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_3
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer3 (in pixels)

#Mod2#
[plot:size_ONTk_BPix_Layer3_Module2_mean]
metric = basic.ProfileMeanBPixModules(2)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_3
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer3 (in pixels)

#Mod3#
[plot:size_ONTk_BPix_Layer3_Module3_mean]
metric = basic.ProfileMeanBPixModules(3)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_3
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer3 (in pixels)

#Mod4#
[plot:size_ONTk_BPix_Layer3_Module4_mean]
metric = basic.ProfileMeanBPixModules(4)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_3
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer3 (in pixels)

######### Layer4 ##################
#Mod1#
[plot:size_ONTk_BPix_Layer4_Module1_mean]
metric = basic.ProfileMeanBPixModules(1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer4 (in pixels)

#Mod2#
[plot:size_ONTk_BPix_Layer4_Module2_mean]
metric = basic.ProfileMeanBPixModules(2)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer4 (in pixels)

#Mod3#
[plot:size_ONTk_BPix_Layer4_Module3_mean]
metric = basic.ProfileMeanBPixModules(3)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer4 (in pixels)

#Mod4#
[plot:size_ONTk_BPix_Layer4_Module4_mean]
metric = basic.ProfileMeanBPixModules(4)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 200
yTitle = BPIX average cluster size OnTrack Layer4 (in pixels)
