########## LAYER1 #################
[plot:missingHits_BPix_Layer1]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX Missing Hits Layer1

[plot:validHits_BPix_Layer1]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_1
runOffset = 132000
threshold = 50
yTitle = BPIX Valid Hits Layer1


########## LAYER2 #################
[plot:missingHits_BPix_Layer2]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX Missing Hits Layer2

[plot:validHits_BPix_Layer2]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_2
runOffset = 132000
threshold = 50
yTitle = BPIX Valid Hits Layer2


########## LAYER3 #################
[plot:missingHits_BPix_Layer3]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX Missing Hits Layer3

[plot:validHits_BPix_Layer3]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_3
runOffset = 132000
threshold = 50
yTitle = BPIX Valid Hits Layer3


########## LAYER4 #################
[plot:missingHits_BPix_Layer4]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_missing_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX Missing Hits Layer4

[plot:validHits_BPix_Layer4]
metric = basic.MeanEntries()
relativePath = PixelPhase1/Tracks/PXBarrel/num_valid_PXLayer_4
runOffset = 132000
threshold = 50
yTitle = BPIX Valid Hits Layer4





