[plot:Pixel_Barrel_SumOff_ADC]
#metric = fits.Landau(0,15.,30.,(25.,5.))
metric = basic.MeanY()
#metric = basic.MeanYAxis()
relativePath = Pixel/Barrel/SUMOFF_adc_Barrel
runOffset = 132000
threshold = 50
yTitle = BPIX Mean ADC 
yMin=80
yMax=140

[plot:Pixel_Barel_ResidualX_mean]
#metric = fits.Landau(0,15.,30.,(25.,5.))
metric = basic.MeanY()
#metric = basic.MeanYAxis()
relativePath = Pixel/Barrel/SUMOFF_residualX_Barrel
runOffset = 132000
threshold = 20
yTitle = BPIX ResidualX Mean
yMin=15
yMax=150

[plot:Pixel_Barrel_ResidualY_mean]
#metric = fits.Landau(0,15.,30.,(25.,5.))
metric = basic.MeanY()
#metric = basic.MeanYAxis()
relativePath = Pixel/Barrel/SUMOFF_residualY_Barrel
runOffset = 132000
threshold = 20
yTitle = BPIX ResidualY Mean
yMin=15
yMax=150

[plot:Pixel_Endcap_SumOff_ADC]
#metric = fits.Landau(0,15.,30.,(25.,5.))
metric = basic.MeanY()
#metric = basic.MeanYAxis()
relativePath = Pixel/Endcap/SUMOFF_adc_Endcap
runOffset = 132000
threshold = 20
yTitle = FPIX SumOff ADC
yMin=80
yMax=140

[plot:Pixel_Endcap_ResidualX_mean]
#metric = fits.Landau(0,15.,30.,(25.,5.))
metric = basic.MeanY()
#metric = basic.MeanYAxis()
relativePath = Pixel/Endcap/SUMOFF_residualX_Endcap
runOffset = 132000
threshold = 20
yTitle = FPIX ResidualX Mean
yMin=80
yMax=140

[plot:Pixel_Endcap_ResidualY_mean]
#metric = fits.Landau(0,15.,30.,(25.,5.))
metric = basic.MeanY()
#metric = basic.MeanYAxis()
relativePath = Pixel/Endcap/SUMOFF_residualY_Endcap
runOffset = 132000
threshold = 50
yTitle = FPIX ResidualY Mean
yMin=15
yMax=150
