######### Disk-3 ##################
[plot:clustCharge_ONTk_templCorr_FPix_Dm3_mpv]
hTitle = Template Corrected Cluster Charge FPIX
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXDisk_-3
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per disk (mpv)

[plot:templateCorrection_FPix_Dm3_mean]
hTitle = Template Correction FPIX disks
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXDisk_-3
runOffset = 132000
threshold = 50
######### Disk-2 ##################
[plot:clustCharge_ONTk_templCorr_FPix_Dm2_mpv]
hTitle = Template Corrected Cluster Charge FPIX
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXDisk_-2
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per disk (mpv)

[plot:templateCorrection_FPix_Dm2_mean]
hTitle = Template Correction FPIX disks
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXDisk_-2
runOffset = 132000
threshold = 50
######### Disk-1 ##################
[plot:clustCharge_ONTk_templCorr_FPix_Dm1_mpv]
hTitle = Template Corrected Cluster Charge FPIX
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXDisk_-1
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per disk (mpv)

[plot:templateCorrection_FPix_Dm1_mean]
hTitle = Template Correction FPIX disks
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXDisk_-1
runOffset = 132000
threshold = 50
######### Disk+3 ##################
[plot:clustCharge_ONTk_templCorr_FPix_Dp3_mpv]
hTitle = Template Corrected Cluster Charge FPIX
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXDisk_+3
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per disk (mpv)

[plot:templateCorrection_FPix_Dp3_mean]
hTitle = Template Correction FPIX disks
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXDisk_+3
runOffset = 132000
threshold = 50
######### Disk+2 ##################
[plot:clustCharge_ONTk_templCorr_FPix_Dp2_mpv]
hTitle = Template Corrected Cluster Charge FPIX
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXDisk_+2
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per disk (mpv)

[plot:templateCorrection_FPix_Dp2_mean]
hTitle = Template Correction FPIX disks
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXDisk_+2
runOffset = 132000
threshold = 50
######### Disk+1 ##################
[plot:clustCharge_ONTk_templCorr_FPix_Dp1_mpv]
hTitle = Template Corrected Cluster Charge FPIX
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXDisk_+1
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per disk (mpv)

[plot:templateCorrection_FPix_Dp1_mean]
hTitle = Template Correction FPIX disks
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXDisk_+1
runOffset = 132000
threshold = 50
###################################
########## Ring1 ##################
###################################
[plot:clustCharge_ONTk_templCorr_FPix_Ring1_mpv]
hTitle = Template Corrected Cluster Charge FPIX Ring
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXRing_1
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per ring (mpv)

[plot:templateCorrection_FPix_Ring1_mean]
hTitle = Template Correction FPIX rings
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXRing_1
runOffset = 132000
threshold = 50
###################################
########## Ring2 ##################
###################################
[plot:clustCharge_ONTk_templCorr_FPix_Ring2_mpv]
hTitle = Template Corrected Cluster Charge FPIX Ring
metric = fits.LandauAroundMax(0,0.8,1.4,60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_corr_PXRing_2
runOffset = 132000
threshold = 1000
yTitle = BPIX Template Corr. Cluster Charge OnTrack per ring (mpv)

[plot:templateCorrection_FPix_Ring2_mean]
hTitle = Template Correction FPIX rings
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/template_corr_PXRing_2
runOffset = 132000
threshold = 50



