[plot:totalNumberOfCluster_TIB_Ymean]
#metric = fits.FlatLine(0,0.,500.,(0.))
metric = fits.FlatLineXcut(0,0.,500.,(0.))
relativePath = SiStrip/MechanicalView/TIB/TotalNumberOfClusterProfile__TIB
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters (mean)
relSystematic = 0.01
yMax = 100
yMin = 0

[plot:totalNumberOfCluster_TOB_Ymean]
#metric = fits.FlatLine(0,0.,500.,(0.))
metric = fits.FlatLineXcut(0,0.,500.,(0.))
relativePath = SiStrip/MechanicalView/TOB/TotalNumberOfClusterProfile__TOB
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters (mean)
relSystematic = 0.01
yMax = 100
yMin = 0

[plot:totalNumberOfCluster_TIDMinus_Ymean]
#metric = fits.FlatLine(0,0.,500.,(0.))
metric = fits.FlatLineXcut(0,0.,500.,(0.))
relativePath = SiStrip/MechanicalView/TID/side_1/TotalNumberOfClusterProfile__TID__side__1
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters TID- (mean)
relSystematic = 0.01
yMax = 100
yMin = 0

[plot:totalNumberOfCluster_TIDPlus_Ymean]
#metric = fits.FlatLine(0,0.,500.,(0.))
metric = fits.FlatLineXcut(0,0.,500.,(0.))
relativePath = SiStrip/MechanicalView/TID/side_2/TotalNumberOfClusterProfile__TID__side__2
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters TID+ (mean)
relSystematic = 0.01
yMax = 100
yMin = 0

[plot:totalNumberOfCluster_TECMinus_Ymean]
#metric = fits.FlatLine(0,0.,500.,(0.))
metric = fits.FlatLineXcut(0,0.,500.,(0.))
relativePath = SiStrip/MechanicalView/TEC/side_1/TotalNumberOfClusterProfile__TEC__side__1
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters TEC- (mean)
relSystematic = 0.01
yMax = 100
yMin = 0

[plot:totalNumberOfCluster_TECPlus_Ymean]
#metric = fits.FlatLine(0,0.,500.,(0.))
metric = fits.FlatLineXcut(0,0.,500.,(0.))
relativePath = SiStrip/MechanicalView/TEC/side_2/TotalNumberOfClusterProfile__TEC__side__2
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters TEC+ (mean)
relSystematic = 0.01
yMax = 100
yMin = 0

#################################
#################################
#################################
[plot:totalNumberOfClusters_OnTrack_TIB_Xmean]
#metric = basic.AverageYwithXCut(500.)
#metric = fits.FlatLine(0,0.,500.,(0.))
#metric = fits.FlatLineXcut(0,0.,500.,(0.))
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/Summary_TotalNumberOfClusters_OnTrack__TIB
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters on Track(mean)
relSystematic = 0.0

[plot:totalNumberOfClusters_OnTrack_TOB_Xmean]
#metric = basic.AverageYwithXCut(500.)
#metric = fits.FlatLine(0,0.,500.,(0.))
#metric = fits.FlatLineXcut(0,0.,500.,(0.))
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TOB/Summary_TotalNumberOfClusters_OnTrack__TOB
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters on Track(mean)
relSystematic = 0.0

[plot:totalNumberOfClusters_OnTrack_TID_Minus_Xmean]
#metric = basic.AverageYwithXCut(500.)
#metric = fits.FlatLine(0,0.,500.,(0.))
#metric = fits.FlatLineXcut(0,0.,500.,(0.))
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_1/Summary_TotalNumberOfClusters_OnTrack__TID__side__1
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters on Track(mean)
relSystematic = 0.0

[plot:totalNumberOfClusters_OnTrack_TID_Plus_Xmean]
#metric = basic.AverageYwithXCut(500.)
#metric = fits.FlatLine(0,0.,500.,(0.))
#metric = fits.FlatLineXcut(0,0.,500.,(0.))
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TID/side_2/Summary_TotalNumberOfClusters_OnTrack__TID__side__2
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters on Track(mean)
relSystematic = 0.0

[plot:totalNumberOfClusters_OnTrack_TEC_Minus_Xmean]
#metric = basic.AverageYwithXCut(500.)
#metric = fits.FlatLine(0,0.,500.,(0.))
#metric = fits.FlatLineXcut(0,0.,500.,(0.))
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/side_1/Summary_TotalNumberOfClusters_OnTrack__TEC__side__1
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters on Track(mean)
relSystematic = 0.0


[plot:totalNumberOfClusters_OnTrack_TEC_Plus_Xmean]
#metric = basic.AverageYwithXCut(500.)
#metric = fits.FlatLine(0,0.,500.,(0.))
#metric = fits.FlatLineXcut(0,0.,500.,(0.))
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/side_2/Summary_TotalNumberOfClusters_OnTrack__TEC__side__2
runOffset = 132000
threshold = 100
yTitle = Total Number of Clusters on Track(mean)
relSystematic = 0.0

