############################################################
##---------- ClusterProbabilityXY BPIX && FPIX -----------##
##------------------------ Mean  -------------------------## 
############################################################

##ClusterProbabilityXY#

[plot:ClusterProbabilityXY_BPIX_L1_Minus]
metric = basic.Mean()
relativePath = Pixel/Barrel/ClusterProbabilityXY_Layer1_Minus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY BPIX L1 Minus
relSystematic = 0.01
yMin = -5
yMax = 0.0

[plot:ClusterProbabilityXY_BPIX_L2_Minus]
metric = basic.Mean()
relativePath = Pixel/Barrel/ClusterProbabilityXY_Layer2_Minus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY BPIX L2 Minus
relSystematic = 0.01
yMin = -5
yMax = 0.0

[plot:ClusterProbabilityXY_BPIX_L3_Minus]
metric = basic.Mean()
relativePath = Pixel/Barrel/ClusterProbabilityXY_Layer3_Minus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY BPIX L3 Minus
relSystematic = 0.01
yMin = -5
yMax = 0.0

[plot:ClusterProbabilityXY_BPIX_L1_Plus]
metric = basic.Mean()
relativePath = Pixel/Barrel/ClusterProbabilityXY_Layer1_Plus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY BPIX L1 Plus
relSystematic = 0.01
yMin = -5
yMax = 0.0

[plot:ClusterProbabilityXY_BPIX_L2_Plus]
metric = basic.Mean()
relativePath = Pixel/Barrel/ClusterProbabilityXY_Layer2_Plus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY BPIX L2 Plus
relSystematic = 0.01
yMin = -5
yMax = 0.0

[plot:ClusterProbabilityXY_BPIX_L3_Plus]
metric = basic.Mean()
relativePath = Pixel/Barrel/ClusterProbabilityXY_Layer3_Plus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY BPIX L3 Plus
relSystematic = 0.01
yMin = -5
yMax = 0.0

#--------------------    FPIX  ---------------------

[plot:ClusterProbabilityXY_FPIX_D1_Minus]
metric = basic.Mean()
relativePath = Pixel/Endcap/ClusterProbabilityXY_Disk1_Minus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY FPIX D1 Minus
relSystematic = 0.01
yMin = -2
yMax = 0.0

[plot:ClusterProbabilityXY_FPIX_D2_Minus]
metric = basic.Mean()
relativePath = Pixel/Endcap/ClusterProbabilityXY_Disk2_Minus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY FPIX D2 Minus
relSystematic = 0.01
yMin = -2
yMax = 0.0

[plot:ClusterProbabilityXY_FPIX_D1_Plus]
metric = basic.Mean()
relativePath = Pixel/Endcap/ClusterProbabilityXY_Disk1_Plus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY FPIX D1 Plus
relSystematic = 0.01
yMin = -2
yMax = 0.0

[plot:ClusterProbabilityXY_FPIX_D2_Plus]
metric = basic.Mean()
relativePath = Pixel/Endcap/ClusterProbabilityXY_Disk2_Plus
runOffset = 132000
threshold = 10
yTitle = ClusterProbabilityXY FPIX D2 Plus
relSystematic = 0.01
yMin = -2
yMax = 0.0
