#APV shots plots
[plot:Mean_NShot_Vs_Run]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/Number_of_Apv_Shots
runOffset = 132000
threshold = 10
yTitle = Mean_NShots_Vs_Run
relSystematic = 0.1

[plot:Apv_Shots_Charge_Median]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Mean_ChargeMedian_Vs_Run 
relSystematic = 0.1

[plot:Mean_NShots_Vs_Run]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/Number_of_Apv_Shots
runOffset = 132000
threshold = 10
yTitle = Mean_NShots_Vs_Run
relSystematic = 0.1

[plot:Fraction_InSpike_95adc_Vs_Run]
metric = basic.FractionInBin(95)
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Fraction_InSpike_95adc_Vs_Run
relSystematic = 0.1

[plot:Fraction_InSpike_159adc_Vs_Run]
metric = basic.FractionInBin(159)
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Fraction_InSpike_159adc_Vs_Run
relSystematic = 0.1

[plot:Fraction_InSpike_127adc_Vs_Run]
metric = basic.FractionInBin(127)
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Fraction_InSpike_127adc_Vs_Run
relSystematic = 0.1

[plot:Fraction_InSpike_191adc_Vs_Run]
metric = basic.FractionInBin(191)
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Fraction_InSpike_191adc_Vs_Run
relSystematic = 0.1

[plot:Fraction_InSpike_223adc_Vs_Run]
metric = basic.FractionInBin(223)
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Fraction_InSpike_223adc_Vs_Run
relSystematic = 0.1

[plot:Fraction_InSpike_254adc_Vs_Run]
metric = basic.FractionInBin(254)
relativePath = SiStrip/MechanicalView/Apv_Shots_Charge_Median
runOffset = 132000
threshold = 10
yTitle = Fraction_InSpike_254adc_Vs_Run
relSystematic = 0.1

[plot:Fraction_Shots_MultiplicityGT20_Vs_Run]
metric = basic.Ratio(20,201)
relativePath = SiStrip/MechanicalView/Number_of_Apv_Shots
runOffset = 132000
threshold = 10
yTitle = Fraction_Shots_MultiplicityGT20_Vs_Run
relSystematic = 0.1

[plot:Fraction_AnomalousShots_wrt_NormalShots_Vs_Run]
metric = basic.FractionInBinArray([1,3,5],[2,4,6])
relativePath = SiStrip/MechanicalView/Apv_Shots_Apv_Number
runOffset = 132000
threshold = 10
yTitle = Fraction_AnomalousShots_wrt_NormalShots_Vs_Run
relSystematic = 0.1
