##########################  BmI  #############################################

##########################  BmO  #############################################

##########################  BpO  #############################################

###BPix_BpO_SEC3_LYR4_LDR10_MOD1
[plot:ClusterCharge_BPix_BpO_SEC3_LYR4_LDR10_MOD1]
metric = basic.BinCount2D(6,23)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC3_LYR4_LDR10_MOD1]
metric = basic.BinCount2D(6,23)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC3_LYR4_LDR10_MOD1]
metric = basic.Bin2DRatio(6,23)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC3_LYR4_LDR10_MOD1]
metric = basic.BinCount2D(6,23)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC3_LYR4_LDR10_MOD2
[plot:ClusterCharge_BPix_BpO_SEC3_LYR4_LDR10_MOD2]
metric = basic.BinCount2D(7,23)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC3_LYR4_LDR10_MOD2]
metric = basic.BinCount2D(7,23)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC3_LYR4_LDR10_MOD2]
metric = basic.Bin2DRatio(7,23)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC3_LYR4_LDR10_MOD2]
metric = basic.BinCount2D(7,23)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC3_LYR4_LDR10_MOD3
[plot:ClusterCharge_BPix_BpO_SEC3_LYR4_LDR10_MOD3]
metric = basic.BinCount2D(8,23)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC3_LYR4_LDR10_MOD3]
metric = basic.BinCount2D(8,23)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC3_LYR4_LDR10_MOD3]
metric = basic.Bin2DRatio(8,23)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC3_LYR4_LDR10_MOD3]
metric = basic.BinCount2D(8,23)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC3_LYR4_LDR10_MOD4
[plot:ClusterCharge_BPix_BpO_SEC3_LYR4_LDR10_MOD4]
metric = basic.BinCount2D(9,23)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC3_LYR4_LDR10_MOD4]
metric = basic.BinCount2D(9,23)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC3_LYR4_LDR10_MOD4]
metric = basic.Bin2DRatio(9,23)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC3_LYR4_LDR10_MOD4]
metric = basic.BinCount2D(9,23)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC6_LYR4_LDR22_MOD1
[plot:ClusterCharge_BPix_BpO_SEC6_LYR4_LDR22_MOD1]
metric = basic.BinCount2D(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC6_LYR4_LDR22_MOD1]
metric = basic.BinCount2D(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC6_LYR4_LDR22_MOD1]
metric = basic.Bin2DRatio(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC6_LYR4_LDR22_MOD1]
metric = basic.BinCount2D(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC6_LYR4_LDR22_MOD2
[plot:ClusterCharge_BPix_BpO_SEC6_LYR4_LDR22_MOD2]
metric = basic.BinCount2D(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC6_LYR4_LDR22_MOD2]
metric = basic.BinCount2D(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC6_LYR4_LDR22_MOD2]
metric = basic.Bin2DRatio(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC6_LYR4_LDR22_MOD2]
metric = basic.BinCount2D(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC6_LYR4_LDR22_MOD3
[plot:ClusterCharge_BPix_BpO_SEC6_LYR4_LDR22_MOD3]
metric = basic.BinCount2D(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC6_LYR4_LDR22_MOD3]
metric = basic.BinCount2D(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC6_LYR4_LDR22_MOD3]
metric = basic.Bin2DRatio(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC6_LYR4_LDR22_MOD3]
metric = basic.BinCount2D(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC6_LYR4_LDR22_MOD4
[plot:ClusterCharge_BPix_BpO_SEC6_LYR4_LDR22_MOD4]
metric = basic.BinCount2D(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC6_LYR4_LDR22_MOD4]
metric = basic.BinCount2D(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC6_LYR4_LDR22_MOD4]
metric = basic.Bin2DRatio(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC6_LYR4_LDR22_MOD4]
metric = basic.BinCount2D(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC8_LYR4_LDR32_MOD1
[plot:ClusterCharge_BPix_BpO_SEC8_LYR4_LDR32_MOD1]
metric = basic.BinCount2D(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC8_LYR4_LDR32_MOD1]
metric = basic.BinCount2D(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC8_LYR4_LDR32_MOD1]
metric = basic.Bin2DRatio(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC8_LYR4_LDR32_MOD1]
metric = basic.BinCount2D(6,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC8_LYR4_LDR32_MOD2
[plot:ClusterCharge_BPix_BpO_SEC8_LYR4_LDR32_MOD2]
metric = basic.BinCount2D(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC8_LYR4_LDR32_MOD2]
metric = basic.BinCount2D(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC8_LYR4_LDR32_MOD2]
metric = basic.Bin2DRatio(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC8_LYR4_LDR32_MOD2]
metric = basic.BinCount2D(7,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC8_LYR4_LDR32_MOD3
[plot:ClusterCharge_BPix_BpO_SEC8_LYR4_LDR32_MOD3]
metric = basic.BinCount2D(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC8_LYR4_LDR32_MOD3]
metric = basic.BinCount2D(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC8_LYR4_LDR32_MOD3]
metric = basic.Bin2DRatio(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC8_LYR4_LDR32_MOD3]
metric = basic.BinCount2D(8,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)

###BPix_BpO_SEC8_LYR4_LDR32_MOD4
[plot:ClusterCharge_BPix_BpO_SEC8_LYR4_LDR32_MOD4]
metric = basic.BinCount2D(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/charge_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Charge OnTrack (Mean)

[plot:ClusterSize_BPix_BpO_SEC8_LYR4_LDR32_MOD4]
metric = basic.BinCount2D(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/size_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Clusters Size (Mean)

[plot:ClusterRatio_BPix_BpO_SEC8_LYR4_LDR32_MOD4]
metric = basic.Bin2DRatio(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/num_clusters_ontrack_per_SignedModule_per_SignedLadder_PXLayer_4
histo1Path= PixelPhase1/Phase1_MechanicalView/PXBarrel/num_clusters_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = ONTk Clusters / ALL Clusters (Mean)

[plot:HitEff_BPix_BpO_SEC8_LYR4_LDR32_MOD4]
metric = basic.BinCount2D(9,1)
relativePath = PixelPhase1/Tracks/PXBarrel/hitefficiency_per_SignedModule_per_SignedLadder_PXLayer_4
runOffset = 132000
threshold = 10
yTitle = Hit Efficiency (mean)


##########################  BpI  #############################################

