# Cluster Multiplicity Plots

[plot:Ratio_In_Regions12_Vs_Run]
metric = basic.FractionInBinArray([2],[1])
relativePath = SiStrip/MechanicalView/ClusterMultiplicityRegions
runOffset = 132000
threshold = 10
yTitle = Ratio
relSystematic = 0.1

[plot:Ratio_In_Regions13_Vs_Run]
metric = basic.FractionInBinArray([3],[1])
relativePath = SiStrip/MechanicalView/ClusterMultiplicityRegions
runOffset = 132000
threshold = 10
yTitle = Ratio
relSystematic = 0.1

[plot:Ratio_In_Regions14_Vs_Run]
metric = basic.FractionInBinArray([4],[1])
relativePath = SiStrip/MechanicalView/ClusterMultiplicityRegions
runOffset = 132000
threshold = 10
yTitle = Ratio
relSystematic = 0.1

[plot:Ratio_In_Regions15_Vs_Run]
metric = basic.FractionInBinArray([5],[1])
relativePath = SiStrip/MechanicalView/ClusterMultiplicityRegions
runOffset = 132000
threshold = 10
yTitle = Ratio
relSystematic = 0.1

[plot:Ratio_In_Regions1tot_Vs_Run]
metric = basic.FractionInBinArray([2,3,4,5],[1])
relativePath = SiStrip/MechanicalView/ClusterMultiplicityRegions
runOffset = 132000
threshold = 10
yTitle = Ratio
relSystematic = 0.1