############################################################
##----------------Hit Residuals TIB-----------------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResiduals_TIB_layer1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/layer_1/HitResiduals_TIB__Layer__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 1 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TIB_layer1_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TIB/layer_1/HitResiduals_TIB__Layer__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 1 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.05


[plot:HitResiduals_TIB_layer2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/layer_2/HitResiduals_TIB__Layer__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 2 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TIB_layer2_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TIB/layer_2/HitResiduals_TIB__Layer__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 2 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.05


[plot:HitResiduals_TIB_layer3_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/layer_3/HitResiduals_TIB__Layer__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 3 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TIB_layer3_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TIB/layer_3/HitResiduals_TIB__Layer__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 3 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.05


[plot:HitResiduals_TIB_layer4_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TIB/layer_4/HitResiduals_TIB__Layer__4
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 4 Mean
relSystematic = 0.01
yMin = -0.0005
yMax = 0.0005

[plot:HitResiduals_TIB_layer4_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TIB/layer_4/HitResiduals_TIB__Layer__4
runOffset = 132000
threshold = 10
yTitle = HitResiduals TIB Layer 4 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.05
