########## LAYER1 #################
[plot:meanResXDiff_InnerOuter_BPix_perLayer]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Inner_PXLayer_1
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Outer_PXLayer_1
runOffset = 132000
threshold = 5
yTitle = BPIX Mean X Residual Difference Inner/Outer (um)

[plot:meanResYDiff_InnerOuter_BPix_perLayer]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Inner_PXLayer_1
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Outer_PXLayer_1
runOffset = 132000
threshold = 5
yTitle = BPIX Mean Y Residual Difference Inner/Outer (um)

########## LAYER2 #################
[plot:meanResXDiff_InnerOuter_BPix_Layer2]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Inner_PXLayer_2
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Outer_PXLayer_2
runOffset = 132000
threshold = 5
yTitle = BPIX Mean X Residual Difference Inner/Outer (um)

[plot:meanResYDiff_InnerOuter_BPix_Layer2]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Inner_PXLayer_2
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Outer_PXLayer_2
runOffset = 132000
threshold = 5
yTitle = BPIX Mean Y Residual Difference Inner/Outer (um)

########## LAYER3 #################
[plot:meanResXDiff_InnerOuter_BPix_Layer3]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Inner_PXLayer_3
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Outer_PXLayer_3
runOffset = 132000
threshold = 5
yTitle = BPIX Mean X Residual Difference Inner/Outer (um)

[plot:meanResYDiff_InnerOuter_BPix_Layer3]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Inner_PXLayer_3
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Outer_PXLayer_3
runOffset = 132000
threshold = 5
yTitle = BPIX Mean Y Residual Difference Inner/Outer (um)

########## LAYER4 #################
[plot:meanResXDiff_InnerOuter_BPix_Layer4]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Inner_PXLayer_4
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_x_Outer_PXLayer_4
runOffset = 132000
threshold = 5
yTitle = BPIX Mean X Residual Difference Inner/Outer (um)

[plot:meanResYDiff_InnerOuter_BPix_Layer4]
metric = basic.PixelInnerOuterResMean()
relativePath = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Inner_PXLayer_4
histo1Path = PixelPhase1/Tracks/ResidualsExtra/PXBarrel/residual_mean_y_Outer_PXLayer_4
runOffset = 132000
threshold = 5
yTitle = BPIX Mean Y Residual Difference Inner/Outer (um)
