############################################################
##----------------Hit Residuals TEC MINUS ----------------##
##------------------- Mean , RMS -------------------------## 
############################################################

##HitResiduals#
[plot:HitResiduals_TEC_MINUS_wheel1_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_1/HitResiduals_TEC__wheel__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 1 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel1_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_1/HitResiduals_TEC__wheel__1
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 1 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel2_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_2/HitResiduals_TEC__wheel__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 2 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel2_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_2/HitResiduals_TEC__wheel__2
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 2 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel3_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_3/HitResiduals_TEC__wheel__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 3 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel3_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_3/HitResiduals_TEC__wheel__3
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 3 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2

[plot:HitResiduals_TEC_MINUS_wheel4_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_4/HitResiduals_TEC__wheel__4
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 4 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel4_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_4/HitResiduals_TEC__wheel__4
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 4 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel5_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_5/HitResiduals_TEC__wheel__5
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 5 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel5_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_5/HitResiduals_TEC__wheel__5
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 5 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel6_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_6/HitResiduals_TEC__wheel__6
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 6 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel6_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_6/HitResiduals_TEC__wheel__6
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 6 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel7_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_7/HitResiduals_TEC__wheel__7
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 7 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel7_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_7/HitResiduals_TEC__wheel__7
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 7 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel8_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_8/HitResiduals_TEC__wheel__8
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 8 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel8_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_8/HitResiduals_TEC__wheel__8
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 8 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2


[plot:HitResiduals_TEC_MINUS_wheel9_mean]
metric = basic.Mean()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_9/HitResiduals_TEC__wheel__9
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 9 Mean
relSystematic = 0.01
yMin = -0.1
yMax = 0.1

[plot:HitResiduals_TEC_MINUS_wheel9_rms]
metric = basic.RMSXAxis()
relativePath = SiStrip/MechanicalView/TEC/MINUS/wheel_9/HitResiduals_TEC__wheel__9
runOffset = 132000
threshold = 10
yTitle = HitResiduals TEC Wheel 9 RMS
relSystematic = 0.01
yMin = -0.05
yMax = 0.2
