#######################################################
### Tracking Plots ####################################
#######################################################
[plot:NumberOfTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/highPurityTracks/pt_1/GeneralProperties/NumberOfTracks_GenTk
runOffset = 132000
threshold = 10
yTitle = Number of GoodTracks
yMin = 0
yMax = 150

[plot:TrackPt_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/highPurityTracks/pt_1/GeneralProperties/TrackPt_ImpactPoint_GenTk
runOffset = 132000
threshold = 10
yTitle = GoodTrack average pT [GeV/c2]
yMin = 0
yMax = 5

[plot:RecHitPerTrack_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/highPurityTracks/pt_1/HitProperties/NumberOfRecHitsPerTrack_GenTk
runOffset = 132000
threshold = 10
yTitle = Average number of RecHits per GoodTrack
yMin = 0
yMax = 30

[plot:TrackChisquared_mean]
metric = basic.Mean()
relativePath = Tracking/TrackParameters/highPurityTracks/pt_1/GeneralProperties/Chi2oNDF_GenTk
runOffset = 132000
threshold = 10
yTitle = GoodTrack average CHI2/NDF
yMin = 0.5
yMax = 5.0

[plot:NumberofPVertices_mean]
metric = basic.Mean()
relativePath = OfflinePV/offlinePrimaryVertices/vtxNbr
runOffset = 132000
threshold = 1000
yTitle = Reconstructed vertices per event (average)
yMin = 0
yMax = 30

#[plot:TrackDCA_z_maxbin]
#metric = basic.MaxBin()
#relativePath = Tracking/TrackParameters/GeneralProperties/zPointOfClosestApproach_GenTk
#runOffset = 132000
#threshold = 10
#yTitle = Track DCA Z (central value of Maximum Bin)
#relSystematic = 0.1

#[plot:NumberOfMeanLayersPerTrack_GenTk_fract]
#metric = basic.Fraction(2,6)
#metric = basic.Mean()
##make this a list
#relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfMeanLayersPerTrack_GenTk,Tracking/TrackParameters/GeneralProperties/NumberOfMeanLayersPerTrack_CKFTk
#runOffset = 132000
#threshold = 10
#yTitle = Fraction: N=<6 / All 
#relSystematic = 0.1

#[plot:NumberOfMeanRecHitsPerTrack_GenTk_fract]
#metric = basic.Fraction(2,9)
#metric = basic.Mean()
##make this a list
#relativePath = Tracking/TrackParameters/GeneralProperties/NumberOfMeanRecHitsPerTrack_GenTk,Tracking/TrackParameters/GeneralProperties/NumberOfMeanRecHitsPerTrack_CKFTk
#runOffset = 132000
#threshold = 10
#yTitle =Fraction: N=<9 / All 
#relSystematic = 0.1
