############### BmI ###################
[plot:BmI_LDR6_MOD1_ROC7]
metric = basic.BinRatio2D(25,26,26,26)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR6_MOD1_ROC8]
metric = basic.BinRatio2D(25,25,26,25)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR6_MOD1_ROC11]
metric = basic.BinRatio2D(28,25,27,25)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR5_MOD1_ROC2]
metric = basic.BinRatio2D(30,23,29,23)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR5_MOD1_ROC5]
metric = basic.BinRatio2D(27,23,28,23)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR1_MOD1_ROC6]
metric = basic.BinRatio2D(26,15,25,15)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR1_MOD2_ROC8]
metric = basic.BinRatio2D(17,16,18,16)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR4_MOD2_ROC5]
metric = basic.BinRatio2D(19,22,20,22)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR6_MOD4_ROC15_GOOD]
metric = basic.BinRatio2D(25,8,25,7)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmI_LDR3_MOD2_ROC10_GOOD]
metric = basic.BinRatio2D(11,20,12,20)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

############### BpI ###################
[plot:BpI_LDR4_MOD1_ROC10]
metric = basic.BinRatio2D(43,21,44,21)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpI_LDR3_MOD1_ROC5_GOOD]
metric = basic.BinRatio2D(43,20,44,20)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpI_LDR5_MOD3_ROC8_GOOD]
metric = basic.BinRatio2D(55,24,56,24)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

############### BmO ###################
[plot:BmO_LDR1_MOD1_ROC8]
metric = basic.BinRatio2D(25,11,26,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR1_MOD1_ROC15]
metric = basic.BinRatio2D(32,11,31,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR4_MOD1_ROC9]
metric = basic.BinRatio2D(26,5,25,5)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR6_MOD1_ROC7]
metric = basic.BinRatio2D(25,1,26,1)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR6_MOD1_ROC8]
metric = basic.BinRatio2D(25,2,26,2)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR1_MOD2_ROC5]
metric = basic.BinRatio2D(19,12,20,12)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR1_MOD2_ROC7]
metric = basic.BinRatio2D(17,12,18,12)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR1_MOD2_ROC10]
metric = basic.BinRatio2D(19,11,20,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR1_MOD2_ROC13]
metric = basic.BinRatio2D(22,11,21,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR4_MOD2_ROC15]
metric = basic.BinRatio2D(24,6,23,6)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR2_MOD3_ROC4_GOOD]
metric = basic.BinRatio2D(12,8,11,8)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BmO_LDR4_MOD1_ROC11_GOOD]
metric = basic.BinRatio2D(28,6,27,6)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

############### BpO ###################
[plot:BpO_LDR1_MOD2_ROC2]
metric = basic.BinRatio2D(54,12,53,12)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR1_MOD2_ROC6]
metric = basic.BinRatio2D(50,12,49,12)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR1_MOD2_ROC11]
metric = basic.BinRatio2D(52,11,51,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR1_MOD1_ROC13]
metric = basic.BinRatio2D(46,11,45,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR1_MOD1_ROC14]
metric = basic.BinRatio2D(47,11,48,11)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR4_MOD2_ROC5]
metric = basic.BinRatio2D(51,5,52,5)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR4_MOD2_ROC7]
metric = basic.BinRatio2D(49,5,50,5)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR4_MOD2_ROC14]
metric = basic.BinRatio2D(55,6,56,6)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR6_MOD3_ROC6_GOOD]
metric = basic.BinRatio2D(58,1,57,1)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch

[plot:BpO_LDR2_MOD2_ROC1_GOOD]
metric = basic.BinRatio2D(55,9,56,9)
relativePath = /PixelPhase1/Phase1_MechanicalView/PXBarrel/digi_occupancy_per_SignedModuleCoord_per_SignedLadderCoord_PXLayer_1
runOffset = 132000
threshold = 10
yTitle = Occupancy Ratio wrt other ROC in FEDch