##################################################################################
##                                                                              ##
##Signal to Noise OnTrack Mean Value for 6 Strip Detectors For Individual Layers##
##                                                                              ##
##################################################################################

##TIB Layers

[plot:centralStoN_ONTk_TIB_Layer1]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_1/Summary_ClusterStoNCorr__OnTrack__TIB__layer__1
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TIB_Layer2]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_2/Summary_ClusterStoNCorr__OnTrack__TIB__layer__2
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TIB_Layer3]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_3/Summary_ClusterStoNCorr__OnTrack__TIB__layer__3
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralStoN_ONTk_TIB_Layer4]
metric = fits.Landau(0, 0., 100., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_4/Summary_ClusterStoNCorr__OnTrack__TIB__layer__4
runOffset = 132000
threshold = 100
yTitle = S/N (mpv)
relSystematic = 0.01
##relSystematic = 0.1

##TIB OnTrack Charge for Layers

[plot:centralCharge_ONTk_TIB_Layer1]
metric = fits.Landau(0, 0., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_1/Summary_ClusterChargeCorr__OnTrack__TIB__layer__1
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TIB_Layer2]
metric = fits.Landau(0, 0., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_2/Summary_ClusterChargeCorr__OnTrack__TIB__layer__2
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TIB_Layer3]
metric = fits.Landau(0, 0., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_3/Summary_ClusterChargeCorr__OnTrack__TIB__layer__3
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralCharge_ONTk_TIB_Layer4]
metric = fits.Landau(0, 0., 400., (25.,25.))
relativePath = SiStrip/MechanicalView/TIB/layer_4/Summary_ClusterChargeCorr__OnTrack__TIB__layer__4
runOffset = 132000
threshold = 100
yTitle = On-Track Charge (mpv)
relSystematic = 0.01
##relSystematic = 0.1

##TIB OnTrack Noise for Layers

[plot:centralNoise_ONTk_TIB_Layer1]
metric = fits.Gaussian(0, 0., 10., (4.64,0.75))
relativePath = SiStrip/MechanicalView/TIB/layer_1/Summary_ClusterNoise__OnTrack__TIB__layer__1
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TIB_Layer2]
metric = fits.Gaussian(0, 0., 10., (4.76,0.75))
relativePath = SiStrip/MechanicalView/TIB/layer_2/Summary_ClusterNoise__OnTrack__TIB__layer__2
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TIB_Layer3]
metric = fits.Gaussian(0, 0., 10., (4.56,0.75))
relativePath = SiStrip/MechanicalView/TIB/layer_3/Summary_ClusterNoise__OnTrack__TIB__layer__3
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1

[plot:centralNoise_ONTk_TIB_Layer4]
metric = fits.Gaussian(0, 0., 10., (4.64,0.75))
relativePath = SiStrip/MechanicalView/TIB/layer_4/Summary_ClusterNoise__OnTrack__TIB__layer__4
runOffset = 132000
threshold = 100
yTitle = On-Track Noise (mean)
relSystematic = 0.01
##relSystematic = 0.1
