[plot:clustCharge_ONTk_Barrel_mpv]
metric = fits.Landau(0,15.,30.,(25.,5.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = BPIX Cluster Charge (mpv)
yMin=15
yMax=25

[plot:clustCharge_ONTk_Endcap_mpv]
metric = fits.Landau(0,15.,30.,(25.,5.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = FPIX Cluster Charge (mpv)
yMin=0
yMax=0

########################################

[plot:clustCharge_ONTk_Barrel_mpv_LanGau]
metric = fits.LanGau(1,12.,35., 0.4, (2.,19.,35000.,4.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = BPIX Cluster Charge (mpv)
yMin=15
yMax=25

[plot:clustCharge_ONTk_Endcap_mpv_LanGau]
metric = fits.LanGau(1,12.,35., 0.4, (2.,19.,35000.,4.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = FPIX Cluster Charge (mpv)
yMin=0
yMax=0

########################################

[plot:clustCharge_ONTk_Barrel_mpv_GauLand]
metric = fits.GauLand(0,12.,35., (19.,5.,1000.,4.,1000.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Barrel
runOffset = 132000
threshold = 50
yTitle = BPIX Cluster Charge (mpv)
yMin=15
yMax=25

[plot:clustCharge_ONTk_Endcap_mpv_GauLand]
metric = fits.GauLand(0,12.,35., (19.,5.,1000.,4.,1000.))
relativePath = Pixel/Clusters/OnTrack/charge_siPixelClusters_Endcap
runOffset = 132000
threshold = 50
yTitle = FPIX Cluster Charge (mpv)
yMin=0
yMax=0

