[plot:BadStripsFraction_TOB]
metric = basic.StripBadComponent([6],10,3096576)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadStripMap
runOffset = 132000
threshold = 1
yTitle = Bad Strips (%)

[plot:BadFiberFraction_TOB]
metric = basic.StripBadComponent([6],10,12096)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadFiberMap
runOffset = 132000
threshold = 1
yTitle = Bad Fibers (%)

[plot:BadAPVFraction_TOB]
metric = basic.StripBadComponent([6],10,24192)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadAPVMap
runOffset = 132000
threshold = 1
yTitle = Bad APVs (%)

####################################################################

[plot:BadStripsFraction_TIB]
metric = basic.StripBadComponent([3],10,1787904)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadStripMap
runOffset = 132000
threshold = 1
yTitle = Bad Strips (%)

[plot:BadFiberFraction_TIB]
metric = basic.StripBadComponent([3],10,6984)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadFiberMap
runOffset = 132000
threshold = 1
yTitle = Bad Fibers (%)

[plot:BadAPVFraction_TIB]
metric = basic.StripBadComponent([3],10,13968)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadAPVMap
runOffset = 132000
threshold = 1
yTitle = Bad APVs (%)

####################################################################

[plot:BadStripsFraction_TID]
metric = basic.StripBadComponent([4,5],10,565248)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadStripMap
runOffset = 132000
threshold = 1
yTitle = Bad Strips (%)

[plot:BadFiberFraction_TID]
metric = basic.StripBadComponent([4,5],10,2208)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadFiberMap
runOffset = 132000
threshold = 1
yTitle = Bad Fibers (%)

[plot:BadAPVFraction_TID]
metric = basic.StripBadComponent([4,5],10,4416)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadAPVMap
runOffset = 132000
threshold = 1
yTitle = Bad APVs (%)

####################################################################

[plot:BadStripsFraction_TEC]
metric = basic.StripBadComponent([1,2],10,3866624)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadStripMap
runOffset = 132000
threshold = 1
yTitle = Bad Strips (%)

[plot:BadFiberFraction_TEC]
metric = basic.StripBadComponent([1,2],10,15104)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadFiberMap
runOffset = 132000
threshold = 1
yTitle = Bad Fibers (%)

[plot:BadAPVFraction_TEC]
metric = basic.StripBadComponent([1,2],10,30208)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadAPVMap
runOffset = 132000
threshold = 1
yTitle = Bad APVs (%)

####################################################################

[plot:BadStripsFraction_Global]
metric = basic.StripBadComponent([1,2,3,4,5,6],10,9316352)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadStripMap
runOffset = 132000
threshold = 1
yTitle = Bad Strips (%)

[plot:BadFiberFraction_Global]
metric = basic.StripBadComponent([1,2,3,4,5,6],10,36392)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadFiberMap
runOffset = 132000
threshold = 1
yTitle = Bad Fibers (%)

[plot:BadAPVFraction_Global]
metric = basic.StripBadComponent([1,2,3,4,5,6],10,72784)
relativePath = /SiStrip/EventInfo/BadComponentContents/BadAPVMap
runOffset = 132000
threshold = 1
yTitle = Bad APVs (%)
