#DTexample#
[plot:ResidualAll_DT_mean]
metric = basic.Mean()
relativePath = DT/02-Segments/00-MeanRes/MeanDistr
runOffset = 132000
threshold = 10
yTitle = Residual Mean Value (cm)
relSystematic = 0.01
