############################################################
##------------------ Residuals FPIX-----------------------##
##------------------- Mean , RMS -------------------------## 
############################################################

# --------------------Disk-1-------------------
[plot:Residuals_X_FPIX_Dm1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_-1
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk-1 Mean
relSystematic = 0.01

[plot:Residuals_X_FPIX_Dm1_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_-1
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk-1 RMS
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dm1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_-1
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk-1 Mean
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dm1_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_-1
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk-1 RMS
relSystematic = 0.01

# --------------------Disk-2-------------------

[plot:Residuals_X_FPIX_Dm2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_-2
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk-2 Mean
relSystematic = 0.01

[plot:Residuals_X_FPIX_Dm2_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_-2
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk-2 RMS
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dm2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_-2
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk-2 Mean
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dm2_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_-2
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk-2 RMS
relSystematic = 0.01

# --------------------Disk-3-------------------

[plot:Residuals_X_FPIX_perMinusDisk_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_-3
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX per disk - (Mean)
relSystematic = 0.01

[plot:Residuals_X_FPIX_perMinusDisk_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_-3
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX per disk - (RMS)
relSystematic = 0.01

[plot:Residuals_Y_FPIX_perMinusDisk_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_-3
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX per disk - (Mean)
relSystematic = 0.01

[plot:Residuals_Y_FPIX_perMinusDisk_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_-3
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX per disk - (RMS)
relSystematic = 0.01

# --------------------Disk+1-------------------

[plot:Residuals_X_FPIX_Dp1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_+1
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk+1 Mean
relSystematic = 0.01

[plot:Residuals_X_FPIX_Dp1_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_+1
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk+1 RMS
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dp1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_+1
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk+1 Mean
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dp1_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_+1
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk+1 RMS
relSystematic = 0.01

# --------------------Disk+2-------------------

[plot:Residuals_X_FPIX_Dp2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_+2
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk+2 Mean
relSystematic = 0.01

[plot:Residuals_X_FPIX_Dp2_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_+2
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX Disk+2 RMS
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dp2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_+2
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk+2 Mean
relSystematic = 0.01

[plot:Residuals_Y_FPIX_Dp2_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_+2
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX Disk+2 RMS
relSystematic = 0.01

# --------------------Disk+3-------------------

[plot:Residuals_X_FPIX_perPlusDisk_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_+3
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX per disk + (Mean)
relSystematic = 0.01

[plot:Residuals_X_FPIX_perPlusDisk_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_x_PXDisk_+3
runOffset = 132000
threshold = 10
yTitle = Residuals X FPIX per disk + (RMS)
relSystematic = 0.01

[plot:Residuals_Y_FPIX_perPlusDisk_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_+3
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX per disk + (Mean)
relSystematic = 0.01

[plot:Residuals_Y_FPIX_perPlusDisk_rms]
metric = basic.RMSXAxis()
relativePath = PixelPhase1/Tracks/PXForward/residual_y_PXDisk_+3
runOffset = 132000
threshold = 10
yTitle = Residuals Y FPIX per disk + (RMS)
relSystematic = 0.01

