######### Disk-3 ##################
[plot:clustCharge_ONTk_FPix_perDisk_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_-3
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge OnTrack per disk (mpv)

[plot:size_ONTk_FPix_perDisk_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_-3
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack per disk (in pixels)

[plot:adc_FPix_perDisk_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXForward/adc_PXDisk_-3
runOffset = 132000
threshold = 50
yTitle = FPIX Digi ADC per disk (mean value)

[plot:clustCharge_ALL_FPix_perDisk_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000,8000)
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/charge_PXDisk_-3
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge per disk (mpv)

[plot:size_ALL_FPix_perDisk_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_-3
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size per disk (in pixels)

######### Disk-2 ##################
[plot:clustCharge_ONTk_FPix_Dm2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_-2
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge OnTrack Disk-2 (mpv)

[plot:size_ONTk_FPix_Dm2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_-2
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk-2 (in pixels)

[plot:adc_FPix_Dm2_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXForward/adc_PXDisk_-2
runOffset = 132000
threshold = 50
yTitle = FPIX Digi ADC per disk (mean value)

[plot:clustCharge_ALL_FPix_Dm2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000,8000)
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/charge_PXDisk_-2
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge per disk (mpv)

[plot:size_ALL_FPix_Dm2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_-2
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size per disk (in pixels)

######### Disk-1 ##################
[plot:clustCharge_ONTk_FPix_Dm1_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_-1
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge OnTrack Disk-1 (mpv)

[plot:size_ONTk_FPix_Dm1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_-1
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk-1 (in pixels)

[plot:adc_FPix_Dm1_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXForward/adc_PXDisk_-1
runOffset = 132000
threshold = 50
yTitle = FPIX Digi ADC per disk (mean value)

[plot:clustCharge_ALL_FPix_Dm1_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000,8000)
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/charge_PXDisk_-1
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge per disk (mpv)

[plot:size_ALL_FPix_Dm1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_-1
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size per disk (in pixels)

######### Disk+3 ##################
[plot:clustCharge_ONTk_FPix_Dp3_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_+3
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge OnTrack Disk+3 (mpv)

[plot:size_ONTk_FPix_Dp3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_+3
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk+3 (in pixels)

[plot:adc_FPix_Dp3_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXForward/adc_PXDisk_+3
runOffset = 132000
threshold = 50
yTitle = FPIX Digi ADC per disk (mean value)

[plot:clustCharge_ALL_FPix_Dp3_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000,8000)
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/charge_PXDisk_+3
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge per disk (mpv)

[plot:size_ALL_FPix_Dp3_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+3
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size per disk (in pixels)

######### Disk+2 ##################
[plot:clustCharge_ONTk_FPix_Dp2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_+2
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge OnTrack Disk+2 (mpv)

[plot:size_ONTk_FPix_Dp2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_+2
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk+2 (in pixels)

[plot:adc_FPix_Dp2_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXForward/adc_PXDisk_+2
runOffset = 132000
threshold = 50
yTitle = FPIX Digi ADC per disk (mean value)

[plot:clustCharge_ALL_FPix_Dp2_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000,8000)
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/charge_PXDisk_+2
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge per disk (mpv)

[plot:size_ALL_FPix_Dp2_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+2
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size per disk (in pixels)

######### Disk+1 ##################
[plot:clustCharge_ONTk_FPix_Dp1_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000)
relativePath = PixelPhase1/Tracks/PXForward/charge_PXDisk_+1
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge OnTrack Disk+1 (mpv)

[plot:size_ONTk_FPix_Dp1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Tracks/PXForward/size_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size OnTrack Disk+1 (in pixels)

[plot:adc_FPix_Dp1_mean]
metric = basic.Mean()
relativePath =  PixelPhase1/Phase1_MechanicalView/PXForward/adc_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX Digi ADC per disk (mean value)

[plot:clustCharge_ALL_FPix_Dp1_mpv]
metric = fits.LandauAroundMax(0,0.8,1.4, 60000,8000)
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/charge_PXDisk_+1
runOffset = 132000
threshold = 1000
yTitle = FPIX Cluster Charge per disk (mpv)

[plot:size_ALL_FPix_Dp1_mean]
metric = basic.Mean()
relativePath = PixelPhase1/Phase1_MechanicalView/PXForward/size_PXDisk_+1
runOffset = 132000
threshold = 50
yTitle = FPIX average cluster size per disk (in pixels)

