        {
            "run": 285090, 
            "ymax": 0.0, 
            "y": -0.5442532399200015, 
            "x": 1.0, 
            "ymin": -5.0, 
            "yErr": 0.011893172443033957, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285216, 
            "ymax": 0.0, 
            "y": -0.5471821125825752, 
            "x": 2.0, 
            "ymin": -5.0, 
            "yErr": 0.0028959182525856346, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285244, 
            "ymax": 0.0, 
            "y": -0.5546512803227953, 
            "x": 3.0, 
            "ymin": -5.0, 
            "yErr": 0.0025606005635848764, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285368, 
            "ymax": 0.0, 
            "y": -0.5108322368730448, 
            "x": 4.0, 
            "ymin": -5.0, 
            "yErr": 0.004808370274422498, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285369, 
            "ymax": 0.0, 
            "y": -0.5384040910442194, 
            "x": 5.0, 
            "ymin": -5.0, 
            "yErr": 0.004183773470036449, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285371, 
            "ymax": 0.0, 
            "y": -0.5519320914541759, 
            "x": 6.0, 
            "ymin": -5.0, 
            "yErr": 0.005076330181232562, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285374, 
            "ymax": 0.0, 
            "y": -0.564030052050892, 
            "x": 7.0, 
            "ymin": -5.0, 
            "yErr": 0.015077597396430907, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285383, 
            "ymax": 0.0, 
            "y": -0.5215623355589376, 
            "x": 8.0, 
            "ymin": -5.0, 
            "yErr": 0.003263821971475648, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285479, 
            "ymax": 0.0, 
            "y": -0.46965671140922693, 
            "x": 9.0, 
            "ymin": -5.0, 
            "yErr": 0.02400832574294002, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285480, 
            "ymax": 0.0, 
            "y": -0.5158955337623203, 
            "x": 10.0, 
            "ymin": -5.0, 
            "yErr": 0.0015548600633358543, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285505, 
            "ymax": 0.0, 
            "y": -0.5143341640489745, 
            "x": 11.0, 
            "ymin": -5.0, 
            "yErr": 0.0009396806964716935, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }, 
        {
            "run": 285517, 
            "ymax": 0.0, 
            "y": -0.5462936035096174, 
            "x": 12.0, 
            "ymin": -5.0, 
            "yErr": 0.0006439428807845632, 
            "yTitle": "ClusterProbabilityXY BPIX L1 Plus"
        }
    ]
}