RECOErrors_initialStepSeeds_count | RECOErrors_denominator
RECOErrors_lowPtTripletStepSeeds_count | RECOErrors_denominator
RECOErrors_detachedTripletStepSeeds_count | RECOErrors_denominator
RECOErrors_mixedTripletStepSeedsA_count | RECOErrors_denominator
RECOErrors_mixedTripletStepSeedsB_count | RECOErrors_denominator
RECOErrors_mixedTripletStepSeeds_count | RECOErrors_denominator
RECOErrors_tobTecStepSeeds_count | RECOErrors_denominator
RECOErrors_initialStepSeedClusterMask_count | RECOErrors_denominator
RECOErrors_mixedTripletStepSeedClusterMask_count | RECOErrors_denominator
RECOErrors_newCombinedSeeds_count | RECOErrors_denominator
#RECOErrors_cosmicsVetoSeedsinitialStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_initialStepTracks_count | RECOErrors_denominator
RECOErrors_lowPtTripletStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_lowPtTripletStepTracks_count | RECOErrors_denominator
RECOErrors_detachedTripletStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_detachedTripletStepTracks_count | RECOErrors_denominator
RECOErrors_mixedTripletStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_mixedTripletStepTracks_count | RECOErrors_denominator
RECOErrors_tobTecStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_tobTecStepTracks_count | RECOErrors_denominator
RECOErrors_convTrackCandidates_count | RECOErrors_denominator
RECOErrors_convStepTracks_count | RECOErrors_denominator
RECOErrors_siPixelDigis_count | RECOErrors_denominator
RECOErrors_siStripDigis_count | RECOErrors_denominator
RECOErrors_siPixelClusters_count | RECOErrors_denominator
RECOErrors_siPixelRecHits_count | RECOErrors_denominator
#RECOErrors_pixelTracks_count | RECOErrors_denominator
#RECOErrors_pixelVertices_count | RECOErrors_denominator
RECOErrors_pixelPairStepClusters_count | RECOErrors_denominator
RECOErrors_pixelPairStepSeeds_count | RECOErrors_denominator
RECOErrors_pixelPairStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_pixelPairStepTracks_count | RECOErrors_denominator
#RECOErrors_pixelPairStepSelector_count | RECOErrors_denominator
RECOErrors_pixelLessStepClusters_count | RECOErrors_denominator
RECOErrors_pixelLessStepSeeds_count | RECOErrors_denominator
RECOErrors_pixelLessStepTrackCandidates_count | RECOErrors_denominator
RECOErrors_pixelLessStepTracks_count | RECOErrors_denominator
#RECOErrors_pixelLessStepSelector_count | RECOErrors_denominator
RECOErrors_pixelPairStepSeedClusterMask_count | RECOErrors_denominator
RECOErrors_pixelLessStepSeedClusterMask_count | RECOErrors_denominator
RECOErrors_pixelPairElectronSeeds_count | RECOErrors_denominator
RECOErrors_SiPixelHLTSource_count | RECOErrors_denominator
RECOErrors_SiPixelRawDataErrorSource_count | RECOErrors_denominator
RECOErrors_SiPixelDigiSource_count | RECOErrors_denominator
RECOErrors_SiPixelRecHitSource_count | RECOErrors_denominator
RECOErrors_SiPixelClusterSource_count | RECOErrors_denominator
RECOErrors_SiPixelTrackResidualSource_count | RECOErrors_denominator
#RECOErrors_SiPixelHitEfficiencySourcesiStripDigis_count | RECOErrors_denominator
RECOErrors_siStripZeroSuppression_count | RECOErrors_denominator
RECOErrors_siStripClusters_count | RECOErrors_denominator
RECOErrors_siStripMatchedRecHits_count | RECOErrors_denominator
RECOErrors_tripletElectronSeeds_count | RECOErrors_denominator
RECOErrors_tripletElectronClusterMask_count | RECOErrors_denominator
RECOErrors_stripPairElectronSeeds_count | RECOErrors_denominator
RECOErrors_ALCARECOSiStripCalMinBiasHLT_count | RECOErrors_denominator
RECOErrors_DCSStatusForSiStripCalMinBias_count | RECOErrors_denominator
RECOErrors_ALCARECOSiStripCalMinBias_count | RECOErrors_denominator
RECOErrors_ALCARECOSiStripCalMinBiasTrackingDQM_count | RECOErrors_denominator
RECOErrors_ALCARECOSiStripCalMinBiasTrackerDQM_count | RECOErrors_denominator
RECOErrors_siStripFEDCheck_count | RECOErrors_denominator
RECOErrors_siStripFEDMonitor_count | RECOErrors_denominator
RECOErrors_SiStripMonitorDigi_count | RECOErrors_denominator
#RECOErrors_SiStripMonitorCluster_count | RECOErrors_denominator
#RECOErrors_SiStripMonitorTrackMB_count | RECOErrors_denominator
RECOErrors_dqmInfoSiStrip_count | RECOErrors_denominator
