<!DOCTYPE html>
<html>
<head>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/exporting.js"></script>
<title>HDQM</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<style>
header {
	margin: 10px;
	font-size: 15px;
}

.contact-text {
	overflow: hidden;
	/*margin-bottom: 20px;*/
	margin: 10px;
	/*padding: 5px;*/
	padding-bottom: 12px;
	display: inline-block;
	font-size: 15px;
	margin-left: 0px;
}

.contact-input {
	width: 20%;
	overflow: hidden;
	/*margin-bottom: 20px;*/
	margin: 10px;
	padding: 5px;
	background: #eef7f9;
	border-radius: 2px;
	display: inline-block;
}
.contact-input1 {
	width: 23%;
	overflow: hidden;
	/*margin-bottom: 20px;*/
	margin: 10px;
	padding: 5px;
	background: #eef7f9;
	border-radius: 2px;
	display: inline-block;
}

.contact-input>input,.contact-input>textarea { //
	display: block;
	width: 30%;
	height: 29px;
	padding: 0 9px;
	color: #4d5a5e;
	background: white;
	border: 1px solid #cfdfe3;
	border-bottom-color: #d2e2e7;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px
		rgba(255, 255, 255, 0.2);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px
		rgba(255, 255, 255, 0.2);
}

.contact-input>input:focus,.contact-input>textarea:focus {
	border-color: #93c2ec;
	outline: 0;
	-webkit-box-shadow: 0 0 0 8px #e1ecf5;
	box-shadow: 0 0 0 8px #e1ecf5;
}

.lt-ie9 .contact-input>input,.lt-ie9 .contact-input>textarea {
	line-height: 27px;
}

.contact-input>textarea {
	padding: 4px 8px;
	height: 90px;
	line-height: 20px;
	resize: none;
}

.select {
	display: block;
	position: relative;
	overflow: hidden;
	background: white;
	border: 1px solid #d2e2e7;
	border-bottom-color: #c5d4d9;
	border-radius: 2px;
	background-image: -webkit-linear-gradient(top, #fcfdff, #f2f7f7);
	background-image: -moz-linear-gradient(top, #fcfdff, #f2f7f7);
	background-image: -o-linear-gradient(top, #fcfdff, #f2f7f7);
	background-image: linear-gradient(to bottom, #fcfdff, #f2f7f7);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.select:before,.select:after {
	content: '';
	position: absolute;
	right: 11px;
	width: 0;
	height: 0;
	border-left: 3px outset transparent;
	border-right: 3px outset transparent;
}

.select:before {
	top: 10px;
	border-bottom: 3px solid #7f9298;
}

.select:after {
	top: 16px;
	border-top: 3px solid #7f9298;
}

.select>select {
	position: relative;
	z-index: 2;
	width: 112%;
	height: 29px;
	line-height: 17px;
	padding: 5px 9px;
	padding-right: 0;
	color: #80989f;
	background: transparent;
	background: rgba(0, 0, 0, 0);
	border: 0;
	-webkit-appearance: none;
}

.select>select:focus {
	color: #4d5a5e;
	outline: 0;
}

.contact-submit { //
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
}

.contact-submit>button {
	display: inline-block;
	vertical-align: top;
	padding: 0 14px;
	height: 29px;
	font-weight: bold;
	color: #729fb2;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	background: #deeef4;
	border: 1px solid #bed6e3;
	border-bottom-color: #accbd9;
	border-radius: 15px;
	cursor: pointer;
	background-image: -webkit-linear-gradient(top, #e6f2f7, #d0e6ee);
	background-image: -moz-linear-gradient(top, #e6f2f7, #d0e6ee);
	background-image: -o-linear-gradient(top, #e6f2f7, #d0e6ee);
	background-image: linear-gradient(to bottom, #e6f2f7, #d0e6ee);
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 1px
		rgba(0, 0, 0, 0.06), 0 0 0 4px #eef7f9;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 1px
		rgba(0, 0, 0, 0.06), 0 0 0 4px #eef7f9;
}

.contact-submit>button:active {
	color: #6a95a9;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	background: #c9dfe9;
	border-color: #a3bed0 #b5ccda #b5ccda;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px
		rgba(255, 255, 255, 0.2), 0 0 0 4px #eef7f9;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px
		rgba(255, 255, 255, 0.2), 0 0 0 4px #eef7f9;
}
</style>

</head>

<body>
	<header>
		<p class="contact-input"> 		 
			<label for="select" class="select"> <select id="year"
				name="Year">
					<option value="" selected>Choose Year...</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
					<option>2015</option>
					<option>2016</option>
			</select></label>
		</p>
		<p class="contact-input">
			<label for="select" class="select"> <select id="dataSet"
				name="dataset">
					<option value="" selected>Choose DataSet...</option>
					<option>StreamExpress</option>
					<option>StreamExpressCosmics</option>
					<option>ZeroBias</option>
					<option>Cosmics</option>
			</select></label>
		</p>
		<p class="contact-input1">
			<label for="select" class="select"> <select id="apvMode"
				name="apvmode">
					<option value="" selected>Choose Strip APV Mode...</option>
					<option>DECO</option>
					<option>PEAK</option>
					<option>PEAK + DECO</option>
			</select></label>
		</p>
		<p class="contact-input">
			<label for="select" class="select"> <select id="subsystem"
				name="subsystem"  onchange="subsystem();">
					<option value="" selected>Choose Sub-System...</option>
					<option>Pixel</option>
					<option>Strips</option>
					<option>Tracking</option>
					<option>RecoErrors</option>
					<!--<option>Alignment</option></p-->
			</select></label>
		</p>
		<br />
		<!-- p class="contact-text">Run range</p-->
		<p class="contact-input">
			<label><input id="runFrom" name="runfrom"
				placeholder=" Run Range (From)"> </label>
		</p>
		<p class="contact-input">
			<label><input id="runTo" name="runto"
				placeholder=" Run range (To)"></label>
		</p>
		<p class="contact-text">(Optional: Put 0 in  Run Selection Windows for geting First/Last Run or Both)</p>
		<br>
		<p class="contact-text">Notification: Please use APV Mode: PEAK/DECO in Strips  Sub-System and PEAK + DECO in Tracking and RecoErrors Sub-System, while in Pixel Sub-System the APV Mode is diactivated</p>
		<br>

		<p class="contact-submit">
			<button id="search">Submit</button>
		</p>
	</header>
	<hr>
	<div id="body"></div>
</body>
</html>
