<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="js/jquery.min.js"></script>
<script src="js/backEnd.js"></script>
<link href="facebox/src/facebox.css" media="screen" rel="stylesheet"
	type="text/css" />
<script src="facebox/src/facebox.js" type="text/javascript"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/exporting.js"></script>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<title>Insert title here</title>
<script type="text/javascript">
	function next() {
		$("#body").load("PixelCombined2.html");
	}
</script>
<style>
svg {
	height: 500px;
}

/*.chart{
height:500px;
}*/
#container1,#container2,#container3,#container4,#container5,#container6,#container7,#container8,#container9,#container10
	{
	width: 500px;
}

.popUp {
	width: 175px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	padding: 10px 15px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-bottom-width: 3px;
	background-color: #699DB6;
	border-color: rgba(0, 0, 0, 0.3);
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	text-align: center;
	color: #FFF;
}

.chartarea {
	width: 45%;
	display: inline-block;
	margin: 40px;
	/*margin-left: auto;*/
	margin-right: auto;
	display: inline-block;
	float: left;
	border: 1px solid;
	padding: 5px;
}

.buttons {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>
<body>



	<div class="chartarea">

		<div class="buttons">
			<span class="button-checkbox1">
				<button type="button" class="btn" data-color="primary">clusterCharge_ONTk_TIB_L1_mpv-New.json</button>
				<input type="checkbox" value="clusterCharge_ONTk_TIB_L1_mpv-New.json"
				name="container1" class="hidden" id="check11"
				onchange='upgradeGraph(this)' />
			</span>
		</div>
		<br></br>
		<div class="chart">
			<div id="container1"
				style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>
		</div>
		<a class="popUp" href="popup.html" rel="facebox" name="container1"
			onclick="popup(this);">Change Ranges</a>
	</div>

	</body>
</html>